'· ‘Mmrt ”mm
mimum 191. sp. t. 45.'ss. 130 mih* ·t·78· , . ,
ὼρέὼῐιιω sp1t.·45.s.7. ll. 1¹34 atacem L. 1117. · ⁴
novam* t79. ·· II. 126 spherieupon 197.
nffipficum Hoffm. e. rostrat. ιι spinosum* 171.
ῥιγεΙενοταυίοη Ἴ, t. 80. 'IL 127 stellare 191. sp. t. 45}- ·
fiontanum 1.. -’ ll· 61 strictum Sw.· .
glaciale Sem. - ¹ II.. 13 submer've * t. 79. . ’ ι
gracile sohl. ’ = 11. m tetragonum D. 73. · .
flamineum 11οῆ11. . flu ⁴8& mquam-1733 ’
hornum 188. 110128 «1111011111Μῆ
hygrometricum 172. Ι Il. 75 turbinatam. Η. 191. ·' II.1
inordinatum Brid. est palustres Μῶμον· t. ῃ.. 11.ιώ
ἥιρει-1101. eet 11111111. undulatam 195. ΙΙΙ. 135
intermediumLudw. . · Π. 6 = Ntcim·

11. uz hbiductulosa llam*

' 2² Π. 1³8 bi innata * t. 83.. Π. 156

albariensis Bri& - ·‘ “. 111.

mmmmm. .· ⁴. 1...ss 95²· dnonswffl 13111111.

,ἑξήρη emundent caespfftic. · , ⁸ cladorrhizanb«‘20J.··⁸p.·¹1‹·¹47.II. 11ἕὲ
1¹ .

⁰⁵m22¹2²⁰4⁸ssmknf 231³ 1· Pk 13⁵ ᾙὶιρεὸθῠωυψῑξ Μ ἔξω 1,
ssssssffiffffss: 11. ’ ν111· ..²⁰⁹ '1 111ἒὲ
ἲιγξψὴῴὼ Ih'll. Η ῙΙ..111· ἆοιίιΙιῇῧξᾶεε 528.. · Q‘'¹&13
ῥιψὶώωάρῃ α, 951 ¹· ¹ 11114344) fadfulfwlm Pfll. ·’ ” 3 ulf-164·
· flnffl· ·. 111 ‘. Π. 3221 11119εῇ11 201. ι st. Μ’. ll· 145·
ax: · 113411113111111111. 1111,

, , ,1111110 τῖ’]ἰαὸοἰᾶα Brid. · . 11.154

u , ll.-137·: ’ςυβιιύςεοιιιε Hook. · -· ¹ ΙΙ. 15¹ ·

Ι ’ 'f ι *111111ἷίἓέ ghfflffifflssm 59⁰· {1⁴15

⁹ , . , ·.’< ἠοιινοηὰιὶίιι 2112· 1111. ις. ΙΙ.Ι ἑάέ

Ἧι. infin-'⁵' hypnflfflt's Μ. stelio ¹⁷⁴ 'no' 145 ‘

η ''lI.135 †i11tej·(nedin Brid. “ ‹ 111144

- ’1 ..111 11. ξέῗ ..91112011 .⁶f···³·'³³·' '1123
ffiffiffiiufflm {uncta} mff⁴³⁷ 11111111. 2004 11. 3. 131¹· us 11111
‘. 1.· 311111 ...11 1111111.;1·.1τ 111.
· .. .·: 1111111191 111115· mimos. st.3.20.31-ffl.153‚

 

