*5¹8 Βίοναιιιιιιι 33. [mmm- 3383111111* 23· 9111111111· -

1111333 a ι1ι3111ιιιιιβα3ιῐζιινί foliis ιιιιιίιιιι ’3133133333

1ειιιει· serratis, 'theca emata, operculo memo, colorem·
dente( . “ · 3
“ · · ⁸ Tab xm. Fig 1 ΡῙιιιιιο 331ιιυι3ιυιιι111ιι.1113.3.333
3333313331.1133310113333111ιιιι3υι 111134 apex 3
foliiaugm.1V. 1133. folia petjichaetih et fig. 6 3331311
,13 33333311,- 1113. 7. thecae et9 calypttaaugmd riga

,33313133ιὶ1 3133133333. Nv-
3330333333,101113ικιι131333ιο13ιο subulatis tortilibus.

3133333333, οΡιιιιι10 conice subuhto mediocri. spec..¹ υιυιι.
11141111, ·
Crescit ιιι truncis deiectis putridis sudatum, in ιιιιίι arem·- ι
’ riis sssvaticis Franconia'e, in Helvetia, Anglia3 vere ιι ιι- ³
⁵ ·'state'fnslctiferum⁰¹ . , , ’
Ιιι. wemmam«, humillimum, foliis ιιιοιὶι.13ιιοιο]ιιο -ιιιι-
“ minati· tortilibus, theca οιιιι rocta, 'operculo cd'ni'co · ιιιω ,
- '·bnlato·medioori· spec. -ιιιιιι Ρ. 133131. 3ο. ‘⁸'
crescit in Amorion septentrionali, Βοιιοιι. o?
similo weissia· ‘controversam caulo brevissimo, dentibus
peristomii 113ιί3- ’

’ 33. mrem, foliis οιιιο- -ιιιὶιιιΙιιὶι tbrtilibus, perimentia,
thecam superante ,aurnuns ιιιιιὶι subdivisis, foliis ι1ιιιι.
lata ιοιιιιιι 11ιιιιι1· subulam serrulam patulis„ ιίιαὶιιιι
ιΡίοι ιοιιιιιιιὶι, ιιιιι Ριήιὴιιιίίι longanimis cinctis swam
flor} h& 033111 p. 1763.

Weissia calycina Spec. ιιιυιι. p. 73 ι. 13.
1131ιῐιιι·ι“1ἰ’3“1ῑιιι ιιὶιὸτιιιιι 1ιι’ montibus ιιιιὼίι lumime· 11 ·

 

