..m

ruuux NOMINUM.

Signum θ plantam in speciebus muscorum nondum descriptam indicat. ·

Siga. † vel 1 plantam imperfecte cognitam vel non visam,

Lrteraa obliquae ga uinum nomeu speciei5 maiores, qu'as capitales vo·
cant, genus genuinum

Literna rectae synonymum

Numeri maximi ad nomen appropinqunti paginam specierum muscarum3

Numeri maiores, ed marginem, ¹omanus3 et uuus vel duo Arabici, pa-
giuam Supple'meuti primi vel secundi3 ’

Numeri minores, 'iu loco, intermedio positi, iconem significant et qui-
dem anteposito t. tabulam supplementorum, su. tabulam Specie..

*rum muscarum, st. stirpium cryptogamicarum, cuius tomum pri-

mus, tabulpm secundun e minoribus numeris indicat.

Asteliu : 31111111
cirrata Ehrh 69. acuminata 117.’111.1.1ς.’ 1113
1111111111 Etl- · . “g'r‘m's‘ 116· ¹l·3·⁶· Lu
· ι1111111111 † amnena schum. L132
111ρὶ111149. 1. 42 apiculam 117. sp.t.26. 1111
Rothii*‚„ , . 143 ltrevicnulis* ι 111. Ι. 126
11111111111117. spi. 7. 1. 42 caespitum* 1131.Ι 1. 120
rupeetria 1111111. . 113 †couica llrid 116.
Anodontium Ι 1111111111110. 11131. 1111
repam Brid. eat Gymnost. prorepens. curta 115. st. 3. 31. l. ¹¹9
Aroecmuaum 1111111120. . 11.1.14, 1. 12
aquaticum 111 111 11. l. 38 gracilis* , 11111αέ
11111101111111111143111. 1. 6. 1. 37. ll. 160 ι humilis 116 ap. t. 25. 1, 121
caespiticium* Lu. 135 †incertn schum.. 1.134“ .
tricatam 40. 11141135. inclinata * ιη. 1, 131
cirroauurlledw.12. 0p.t.5.t.38.11.t3 lanceolata 119 111116. Ι 111
compartum* tn. l.36 lanceolata Setun. 1134
†integrili›lium 1. 38 linearis* t3o. 1. ¹¹9 =
Lapponieum' ,10 11. 1. 5. 136 muralis 123. l. 131
†nemosum - 1. 38 1111111111ἡ t.31. 111
11111111111111111113.44.111.1.6.13811980 palu aaa * t.3o·. 1112
3'tttt.⁴*³·'¹'·²·⁵· 2.. ii} sstt’lt‘ti. ³⁴ aiii i‘ {tt
1 ³ ο v 0 ν · ⁰· ο 1
“ 111111111111111, ru'ralinspec.muse.121. 10137
heterurticlrum 198. 111146. 11110 1111111119. 111116. l. 122
trn·gidumWalrl.v.llnium 11. 123 111111111111111. 1, 135
1111111111 1111111114. · tn. 1 11 ’
Hercynii-um Pal. 11311)- anguiculum 110. 11111. l. 123
undulatam Pul. ll. 330 Y y

 

