37¹

sumum* Toum*
gracile* t. 15 '⁴ 1, 53 factiminata Brid. , *014 '134 ..

Helveticum Schl. 49. · Ι. 50 Mem ΒΓΗ· I· 134
† sumn· flsfflg 1, 55 apiculam W. M. 1 Barbula .-

' figulatum Hoffml ·’ ’» Ἰ. 60 Τᾶῐῖἑῗῧῗᾶ 50111· ’ ’ [135

stragulatum D. · Ι. 55. 63 aristam Sm. . . ·· 1. 155
longisetum Schk, . 1¹52 atlantica Brid. &weissia verticill. 1.
luteum 56. 111. 17· Ι. 55 · ’ · 13171
Magellanicum t. 14. I. ἡ † barbata Sm. ¹ I· 134
1111111151. 11. a. 11, Ll18 †brew·f01iasm. .. I·'133
ovatum 54, φς, ' ' Ι, 50 †chloronotos Brid. Δ Ι. 134
piliferum Roth. 1 urceolat. † crocea Brid. I. ¹34
punctatum Brid. , I. 51 †⁰¹¹¹¹05s0fl⁸⁴sm· · , .
1111111111111 Sm. l. 51. 55 swam Schl.

rubrum 56. st. 2. 18. 1, 55 †en‘cet0rum·.Sm. - ·

†rugosum·D; '· ¹ ' ·Ι, 55 ’[’Ἠανᾱεοηε hid..

strmtum 53, ΒΡ, ἴ, 8, I· 4 † flexuosa Brid·

†setaceum Mich. Ι, ἐξ) -†H010yn10³schrad· » .
'sphaericum 55. st. 2.16.- 1. 54 Ῠίηξὸθώίθ 5111· ³ ·· ἢ

tenue D‚· ·· 1, 50 -11111111111Η1ἀ11, fil.

'sumerianum D, · Ι, 5⁹ † incrassata Brid. . .
urce'olmum 52. 11. 1. ῐς. ’ fl. 49 linem& SW· ·

v‘asculomm' 53. nt, ς, ¹5·‘ Ι, 51 ‘stusitanica Brid.

vaseulosum Euda! I. 5'2 ''²⁸⁸‘70721'f025‘27‘ · 1οἶς· ἰ ιΪ .

Wulsenjmm t, 14,- 1,- 46 ‘smueronulata-Sm. ' -ι .=
,5111111111 ’ '¹¹¹⁰‘ssss 193· ‹-

capillacea 57. · ⁴ J· ¹74 ‘smutica Brid.

inclinata 58. Ι. m ‘rnewosa Brid.

pilifera Brid. , ⁴ I. 146 1Ρῦωὸιὸεῇηῶ
trifaria 57. ' l. 114 Uessm Μ’
syn niphis Ι 11101111 Schrnd.
ruralis W· Μ· 1. ¹37 1111113111111111 .† 1. 234
subulam 192· . Ῑ· ²35 subulam 122. ap. f. 27· t. 34· I. 135
* ¹, 'smum . „ toftum?¹ HQ‘QQ Μ ,1, 1ss
ἕῖἅὲἶίἆη 45. apti-173.. {gg ‘funguxculata bm. λ’ Ι.1
rigida 11111. fl. w , ·, 1.39 ἶ . ἹΤΨΨΜ Π 343
,hm . .. auguratus, .
Amtriac0176.sp.t. 423' ·· ῙῙ. 84 ¹
cucullata Mich.1 f ³* ll·84 ί1111111101]ἰι “ ⁸
Megapoliund 176.11.ι.“ 311311. 84 erecta 184. - .. , ·J.1.,93

longicollis Ι ’, l. '19¹6

5⁴·

 

 

 

 

