'³⁶⁰'

⁴ Gummi· Gmosrfflmt
mpicoln ΝΜ. · 369 ριωῳᾶιοοιιω Ηοὶΐω. 30 · ¹·‘9
achinism. ¹ ¹ Ῑ· '12 ‘govutym 31„ 2st.16. Ι. 27
schleicherispr. estapocarpa. j pennassum 31. st. 1. ²9· I· ¹9
SvhgcriW Μ. Α· Ῑ 68 φτονξῃρηε 35³1» t, 3, l. 32
&arkeannW- M· 65· „ 158 Ψκὶυίῃριιιιη 36·'⁸P· t. 3. [28
'itrizln Schmi- 61η . 1· ἵέ pulv]- Anal. de (ἶίιικ).Ι l. 32
fatriataSm. ,¹ , Ῑ·7 pyriffimp 30. 1αᾶ
†nlriet2'1ss'surn.4- '- Ι Ι Ῑ. 03 *riparium Host. l. ·50
sudeam* tm: ’ 1· (η nomen * sp. t. 3. 124
trifaria W. Μ. · 1· 84 rufescenssehlz est ttunmmm. ,
tristicha* ¹023· [84 'rupestre * t.·1'1., l.⁰
verticillatn Sm.3 1.71 'rugilam 37. sp. t, 3⁹. ’ ‚ l.29

*GYMWBPWW sphaericum * t. 8. Ι u
mammas 173. , 11. 87 fspmnoedeum 1²⁸¹· ’ 132
sonandas * 11⁰8? ῒεὶεῌίεεέυω Ι). ”’ J ι
Gmoswonuu 303330, * ms*
acauqu. M. 127 tenuem. sp. t. 4. Α
αργυςὶῃοειωι δοιὼ] , , Ῑ· 31 Petragssmm* ‚125ss ι’
fqeruginmum Sm. 1·32 tortile 3* t. ‘ms' ῤ’ ’
{laciviam 32. ⁸P· 11· » , ⁸ hp
dativum seht· ‚ q ¹
nestimmssm· “ “ ⁴ , ’
ι’φιιίὶοιιιῃ v„ Anoectang. (aqum. , ,
caespiticium W. Μ. ·’
§mptum scm.. f ·
eo1nde132um Voit ¹
&ficum * t· 92 χ ·
c'urvirc'ysere 33 ,αἱ 2, ²4⁸1
fvgjlatmum Pal. ,¹ Ι , 5· , ”.
. f* &meme 38, ῳ, 't' v · Ι , „ ς. ·· t ,ι

gfbhgffii‘LM· ’ ’ 33. ὦ ν '¹ ⁰

ffisszssxffm. ...ς « ·· .
mim. st.„1·.,30. ,χι ,³ , ,
Ιὲιροηίίιιηι 34. ῃ). ι’. ,ᾗ J 5 abbr⁰V¹⁸1Um249·SP·t· §5-a Ἠ. 193
intermedium* ,, t· Τ. , ·1 “bissf‘fflm 346· '⁸¹⁸4- ³²· Il 232
Ι[Δηφοῃῑριῃῃ Sw.' 40 [33 aeacidides Lj. , , ’ ¹¹:
·fhueolum Sm. I. 30 'acicidare'ff¹ ‘42ss 92. ⁴· Il νὴ
,ηωοψυιῃυηι 33. st. 3. 30. l. 28 adianlhoide'ff 51'571' st 10

muri-ostomum Schl. ’ 120 ‘dinatum map- ἱ. 64, ² 1145

maurulum* t. 9.' I.2 adflatum Bertol, ,ι 1125
03313333343ΡἏΗ, , 1.Ἇο αάυαῑιιιίιὸιιι. [Lo-⁰5

 

