165. *Lapa-16. ἰιιιοὶιᾱιιιιιι. ··prisf'15:flexil;„ .

ιιιιριιιοι, ιιιιιόοιιιιιιιιιιι ιιιίικιιιιιριιιιιιυιὶιοιηιιιιι -co'nicoz
eubulatum,' subcuwatum theca paulum loncr· gms, basi rubens,
apice flavescens, provictior'i ’001110 thecae concolor. ι

ι Fructus minor quam in plunmxs ιιιιιειιε, 55⁸0 phasco
nitido ι .. ’ ι, '³⁴¹0

Tab. 1510111115). Ρ1ιιιιιιιιιιιιιιιιιΙίιιιιςιιίιιιι11ιιιι 1151

: Ριιι caulis augm. ΙΙ. Fig. 5. Folia 'mulina augm. 111.
Fig. 4. Apex folii apgm. l'V. 115. 5. folium perlchaetu,

Ι et 6111511111Ϊᾶ augm· ῙΪῙ Flgpx· 7. peristomii extem, 5111·
’ - · - ι·- ιι ι

. ·,.,ιιι·οιι
ι 16. ιιιιοινιιιιι), ‚repens capillatis· ramis erectis, foliis bifarianp

5111οη11111) 011111 acutis rpptinervibus tortilibus, thecis' ιιι

neqti'ahbus, Spbcst muse. p. 2'51. stirp. cryp54 5,,’55 ιιι.
swartz flor. Ind. pcc. 5. p. 1515. ·

15001011 Ιιιιιιίοιιε 1100103015.

17. ιιοιιιι, pendula rimis subpinnatis 1115115511) 1111·

mm §micatis «5111111110- 101100011ιί0 movibus, 5111111111
tio setam. subaequante. Spec. masc. p 655 susp crypt.
51105140. ’

Nova Seelandia. u. · ⁴ ⁵

· ****'f01ii·sfindique'mbricatis.
55. ιιιιιιιιιιι, longissima flexuosa penduli: m'mis' brevibus ιο·
· retibus, 'foliis 01011111 acutis concavis εισινίδιιι. spec.

mu'sc. p. 1551055. 8111111 sspr. 11ιά. 000111. 5 p ¹63⁰·
0111) h'ypm ' “· ·

 

