’111

Τ111111111ό111111 , ’111111111111111

111111111135. 1013. ⁴ Ι. 157 rimigerum Timin. 109. , ’
ώίηεὸοΙιΙ. , Ι. 1 < rigidulum Stq. .'. · 1. 111 1
aquaticum‘Schl. '. , ¹I. 15 riparium* ’1,19. 115 ξ
’1111111111111Β1111 , 1161, sciuroideu Turn. 161· ΙΙ. Ι ’ζ
Barbula* 136. . , 1111 ,11111111ωὸ1111 . 1154 f
ι111111111ο11111 Β1. 11111 strictum Sw. 1161 Α
101111111111111111. 1161 11111107. sp. t. η’. 1131 ’
canescens 111². 11.4ζ1.“ Ῑ. 141 110111011111151111111. , Ι. 141 ,.
1101111111111511. , ’,1.114 11111111Ι ,1.1ς. 1111 ’
cirratum Schl. . ” 1154 · Ulota Web.
ν ¹cirratum Sm. ,’ · Ι. 253 Orthotrichi species. ’
†convolu1unlssrid., Ι. 161 2 Wmn 2
cylindricum 107. 11). 1134. · Ι· 141 Diphyscium‘W. Μ. 160. IL& ³
elongatum Ehrh. . 10147 111111111εᾶ11* t 75. 1161
ericoides* t..38· 1141 111131111111169. sp. t. 41. 1141 2
jasciculare 110. t.·38. Ι. 155 1111111168. st. 1. 4. 1161 „
fflexifolium Sm. Ι. 160 φγ1110111111169. 11. 1. 3. 1164
, fontinaloides 114. st. 3. ¹4· Ι. 160 Ι . Wmm 0
1111111 * 131. . Ι. 150 1110111111 est Encalypt. lanceol. ἶ
glaucescens112. t·3·37· Ι. 145 1111111. 11131. 1ξέ
hecatostichum 109. tt· 1. 11. Ι. 149 1111111111 66. 1111. 11. 1
heterostichum Schl. 1151 calycina H ..7011111 ¹¹) L83 ἵ
Indicum * 2136. . Ι. 141 Ι1111111111 019, 161 1
11111ςί1111111109., 11. 3.,1. Ι. 1 cirrata 60111. t, 12. [1
111110Ιὶ11111 140. 11.1.,13. Ι.1 1111111115111.Δ ’ Ι. 11
leucoloma'*¹ , 11108 compacta * 171. 11511
lineare D. ,’ Ι. 151 controversa 67. 11. 3. 5. 111
1111111111 sm: . Ι. 161 crispa est controversa. ,
microcarpon 112. sp. 1. 23. Ι. 151 (1111111169. 1111, ιλ· 175 5
nigricans Brid. Ι. 158 †' 'curvicaulis-Brid. 11 ³
nudum Schl. ⁴ , 1.15,1 denticulata* ‘¹¹9- δ 115 .
†obtusifolium Brid. L161 Dicksoni [78

† obtusum 5111. , Ι. 160 ῨειγιΙινοςοιια Brid. 111 ι
ovatum W. M. est diorunnm 111111.Ι † Forsten' 118
‘pallidum 106 11117. 1150 [1111164. qut-13. 111 ¹
†papillosum Sm. . I. 115 11111111 Schl. . 111
ptem* ’ t. 31'. . I. 151 111111ωά671. 11. 1. 1, 168
pilisernm Sm. Ι. 145 †immersa Brid. 17
polyphyllum * t. 39. “ Ι. 153 1111111111ιῖ, ,1, η, 166
pulvinatum W. M. 1111411110111011. latifolia· t, ¹8. 151

punillam 104. . . 1· 115 ,11141 131111. eat orthon.

 

 

