584

· Hmm unffi
‚polytrichoidesmsp.,.t.61.11.154 wichman 257. tt. 4. ¹5· ²11. 237
populq‘pm 276. sp. t. 7ο. II. 238 'alebrss capillamm W. Mu ll. 250

¹ ·p{1‘aec0ae 249. sp. t. 64. 110216 7 sarmentosum wahl( 18308
531·aelohgum,258.st.4.29.ll· 306· 277 7 scaturiginum* . ll. 197
prphserum L.sp.1›k261·ap..⁶.7· ι, .8ο)ιῑιὶε1ιενί ” = 11. 539
ι s ¹. , , 110232 Schreberi * . 18277
.6ιο1ἰ[οτ.1.. gynt. νος. 262. upa. ⁶⁷· sohulnii Blun& est ἠματίη.

. 211. 238 'miuroides L. 161. 11. ¹

· {fiolgmmnm ,· ..,u.1‘96 ..aitummgs lm& 7

,p'fotensum gii-d. ι. .11. 274 'wopainm Brid. . 11. 2⁰⁴ 7

protensum sch· ' 18257 ,scorpioides 295. t. 95. u 293 7

pseudoplumosthid. II. 244 §aligeri Brid. ' 11463

pulchellummoffsp. t. 68. ..11. 284 senceum L. 268. , 11. 178 8

«ρυΙοΙηΙΙΰωἨῖ265.εΡ.ῐ. 57. 11. 268 κειμενα-268. nt. 4. ιε. 11. 260 8

. 6129376860. .11. 766 mmm* . 18οο6 1

¹“emunaetas * ι , , ll. 22 sarrulatum 236, up. t. 6ο. 18298 l
ΞἻ, 25656317. 66. , IL 223 negrthtum fura. ,Δ ,· 111197 7
.Ξῖ..·..ῖ.”.ξ“6“,· ,φ ἑὲὲὲὲ m ‘5252 i. ³3³.
gradicale *ss t, 90. 2711. ‚255 simplex Brid. sp. ἰ ὐφ’ 11. πώ 7
7 ramosissfmung Brid. ¹ . Π. 306 Sipha* “ 11. ι87
ῃςρςῃῂιιω H. 261051· 4. 35· ll. 238· snithii D. 264. φ. ζ. 66. l.10
,νεειινυςυις * , ll. 289 .† solitarium Brid. . ll.
reflexum * ¹ ,“’ . 11. 269 speciosum Brid. 11.ιῷ
νῖ”7αῃε,265.εΡ.-ῐ.’68. 11. 2'70 'wisorme 236. nt. 3. 25. 11188
r tile* Δ · 11. 286 spinulosumls. Qoe. qma-lla&
reyolvfns* t.‚95· ,υ ...Hm splochnifolium* · 11.ιρ
Ἡὶεῖιαῑᾶἰ * ·t. 93. Usa& splendens 26217). t. 67. ll. 2³3
ripasiossdes 242. st. 4· 4. 11. ¹95 nummulum Brid.. · u 21⁵
riparium 2414 at. 4. 6. ll..1q4 oqqmoqulum voit. . .· 18288
rhderqe Brid. - 211. 222 susurratum .< ’ 11. 282
mesconem· ‚ , .‘ 18178 tarkii* 11. 251
rugosufn 293. ’ ’ 11.301 stellatum 2ffl· . 18978
rugosum D. · lLssoq. stellam! weh. 282. .- ’

tugalosum W. M. ‘ent’rugonmu . †:Stoloesii Turn. 11. 306
rup'estm Schl. ,, 11. 220 stobiaiferum Pal. , ll. ¹7²
inscisolium Hoffm. . IL196 str'amimm * tssq. ΙΙ. ⁹¹²
rmeifome Brid. 11. ι, striatam 275. tt. 4. ις. ΙΙ, 235
ruthbulumm ειμι. 11. 306. a& strigosum * 265. np.t. ⁶3. Ι. a&
'suabinaesolium Brid.* 183οῆ struthiopterisf, ll. 281

Sal'qdi'niffnum 82. ¹ ,ὓ ⁶ sqbn'mpkz 270. apamio. .. lm

 

