37¹

smum-ss Tomm‘
gracile* 1, 15 ’ 1, 51 faciiminata Brid. «15'134

Helveticum Schl. 49. · l, 50 †ncuta Brid. Ι. 134 ’
‘s 1....,11111111 Ι, 55 apiculata W. M. ὁ Barbula

‘ lignlntum Hoffmi ·’ = · I. 60 Τᾶῐίεῒαῖα Schl. ⁸ Ι. ‘133

Ἰ ungulatum D· ⁸ I· 55. 63 213⁵stst sm. . , ,ἐ Ῑ, 133

·longisetum Schk. 1 Ι. 52 atlantica Brid. &Weissia verticill. Ι.

luteum 56. et. 2. 17. Ι. 55 · 134. μ

Megellanicum t. 14. [41 manta 5¹¹1· ² I.134

mnioides 51. st. a. ιι, Ι, 48 †brovifqlia Sm. . 1, 153

ovatum 54. ἐρ. 8. ' Ι, 50 †chlor0n0*tos Rrid. Ι. 134

piliferum Roth. ὲ urceolat. † 0100021 Brid·

punctaffum Byid, . 1· 51 † cuneisolia·sm. .

reticulatum Sm. Ι, 51. 55 . curvata Schl.

rubrum 56. st. α. 18. Ῑ, 55 τετὶοεῑοινω. Sm. . .

† rugosum Di -Ῑ, 55 ΐἯᾶνᾱοοηε Brid„

serratum 53. op. t, 3, 1, 4 ‘silexuosa Brid.

† maecum Mich, 1⁸ 53 † Hercynicd Schrad-

&phaerifflm ⁵5· ‘tv 2· ²⁶0 Ι. 54 Ι imberbi& sm· Ι .’

tenue D.» · Ι. 50 mehnata Hedw. fil·

Turnerianum D, . · 1, 52 1Ι incrassata Brid. .

urceolaeum 52. ut. 2. 15, ' ·1, 19 -lmearis ὃν. ·

vusculmum' 53. 351, 15, 151 ‘ansitanica Brid.

vuqnlosum nuda Ι. 52 'nwvm'fvlffl · t· 35· ⁴: 1:136

wulfeninnum t. ης Ι, 46 ·† mucponulnta-Sm. ' ι Ι. 133
§wamia 'munh‘ 193· · ’ ·Ῑ· ¹3⁰

capillacea 57, ⁴ Ι. ¹74 'smutica Brigt 1, 133
inclinata 58. 1, 111 ’i'nfrvosa Bmd. . 1, ¹34
pilisera Brid. , ’· 1, 146 †P¹l⁰⁸³ Schl'flfl·

trifaria 57. ' I. 114 mum Μ·
ὃμυίζὼι revoluta Schrad.

ruralis w. M. Ι. 237

r'uralis 12⁹1. t. 34. ‘12'AE
sufflata 122· . 1· ²³5 ‘133355113375‘2...k 1³3}
.. , Tlffl‘ffl tortuosa 11:224: ‘'¹ -l·1

k {g †unguiculata Sm. Ι. ι

⁴ Ι. 1⁸ 39 longirostrisff ’ “ ' Ι ΙΙ. 343

Τηωουοι

longicolli: ἡ

⁴'1⁸96 Ι

-οιιοὶιΙΙαίαΜίεΙι, t . ’,[ηιιῐόροΙιΙίι· '
Megapolitm 176. st. ι. arv-11. 84 erecta 184. , ¹ ,11 93

 

