110 Bsyum 11. pseudotriquscum.'

liis ¹oblongis acutis solidinervibus intsgerrimis, 111111 pen.
dulc pyriformi. Dillen. 1111111. p. 406..t. μ’ f. 74: ·

sunum turbinatam spec· 1111111.. p. 191. Sti1p. 1199115911.

13 -
112 Anglia et 111 'silvis submontosis Saxoniae metalliferae,

' 1101111111,ἱιιορρίᾶοΒοοιιαιιηιεν 11001111. ’

,111. 1111101119111111111, 011111 subrsmoso longiusculo 011110,
, 101111 oblongis 1111111 solidinervibus denticulatis, theca

pendula pyriformi. Spes. 1111111. p. 190 8119119915
Ρ.19.1.7.11111Μ1110.·

nryum ventriculum, capsulis pendulis ventricosis oblongis.
foliis trifariis patulis 1111111110-111111011111 carinatis, surcu-

lis'ramosis. 1310111. fasc. 1. p. 4. Dillen, muse. p. 4011.

1. 51. 1. 71.

- Bryum geniculatim, surculis crectis debilibus basi 1111111111

, foliis oblongis cristatis punctatis,' pedunculis debilibus in-
·‘ . flexis capsulis ovatis pendulis. villars. 1101. Delphin. 5·
· p. 591. 1. LIV. 11111 speciminum Villsrsisuorum.

Bryum bimum, capsulis pendulis pyriformibus obtusis, foliis
lanceolam uternis, caue rubiginoso. schreber. spicileg.
1101. Lips. p. 55.

Bryum lanceolatum bimum, setis et capsulis longis pendulis.
Dill. 1111109405. 1511. 73

,11110111 nutans Willd. prodr. flor Berolinens. p. 549 auct.
Webero et Mohrio crypt. (1111119199.

β. 11111111,101111 lauoribussubintegenimis.

 

