'Grimmia 17711ηὲ11711 111111117117117111111.14111νί111ηᾶ 95

11. mulum, caule brevi 11111111, folii‘s oratis conhiventi-
bus: summis brevi-piliferis‚ ,theca 1111111111, operculo
' convexo-mammillam. Spec. muse. p. 73.t. 15.

6. 11111111111115111111.(1111111111. 1711. 171176. ’ ’1

Crescit in rupibus 11111111181111111111111117 1111111111
fera. 14. .

11. 11111111, caule longo 11111010, foslius 1111111 summisque

piliferis dentatis, theca 1111111111, 1711111111 mucronata ”

Spec. muse. p. 76. stirp. crypt. 1. 179.

&escit 111 rupibus et muris apricis omnis Europa, 111111 .

breviore et longiore varians, vere fructifura. 141Ι

¹ 1) 11111 brevissima, 11111111111111,1111Ῥὶ111111.

¹ 1711111111,11111111111111111, foliis paxaboliois 11111111 ι

mutis, theca 1111111111 1111111111, operculo oblique rostru-
to. spec. muse. p 771. 15·

0111111 111 saxa 711111 rivulos alpinos 111 suein, 1111111
111111111114

141111111111, caule ramoso erecto, foliis 111111111111 1111111111
epilosis erectis, theca 1111111111, operculo obliquo 1111111111

Tab. XXII.
G. maritima, caule simplice; foliis lanceolam· 1111111111·
capsula turbinata. Turner musculogu'ae 1111111111. specim.
- p. 17. t. 7. f. 1 ²⁸ '
In saxis 1111111111ιί objectis prope Balbn'ggen Hiberniae. u.
1111111111111111. ’ ’ ’

 

