„³⁵⁴

Burnum '¹ ⁶ '¹ '⁴ ’ Bmm

⁹ arcuata *. t. 62. II. 61 =† v(tristatum Dicks. ⁸1. 131

cri-pq , t59. ll. 46 assropurpurmm wahlb. , 11. 91
’ssalc‘am Hook. 1164 attovirens vill. 11. 100
fontana 11. 61 1 attenuatum D. ll, 120
gigantea * 16]. 1163 aureumSchreb.169. 1166
g1gu111eaB0ry. - 11. 55 †bnrbatum Dicb. 1111
gracilis F145rk 11. 5ο Billarderii * , ι76. 11111
1 gra-1diflora* ΜΒ. 1118 bimum ’ 11110 2
Halia-mna 164. nt. 2. 40. 11. 64 †brevifolium D. Γ ’
3fle1cynica «11. 11. 47 boreale*
ithyphylla * Mo. 11. 51 1Brownianum D.
longiueta Brid. 11. 50 . caespiticium, 180.
. longiseta Rich. 11. 57 calenieum Dicks. 66.
Marchica 196. 11. t. 39. 11. 59 Ῡόαὶίἱποηιιινη l). Ι . ι ¹
1Menziesii Tum. 1».51 calycinum Sw. 70. sp. t. 141. 118 :j
'Mhhlenbergii‘ m. 11. 59 capillum 182. tn. 11111
ν. Dederi* t. 59. 111 carneum 179. ⁴ st.1.20. 1191 i
parcns * ” tm. 11. 52 carneum β. Turn. ⁴¹
pentasticha Brid. ll. 64 Celsii 149.
pomiformf's164. , vt.58. 11. 45 οςξνίοιιίιῑυω L. '116'
1111111111 s... ιω, 1111 31ἱῖ11317. ·
reticulata Pal. . ll. 55 compactum Ι).
ψήαενίιαιρα nt.3.28. 11. 56 cqnoideum D. ' . ·
squamma Turn. ll.5 contortum wolf. 62. 151
†subintegrifolia Τ. 11. 51 coronatum * t'. 71. 111ω ἔ
stricta* t. 60. 1153- †crigpatum D. est weit.. stn'am· ’“
uncinata * ·. t. =57. 11. 60 crispumSchreb.141. 1. 179 ³
Bam crudum Roth. 110 1142] Α
aniculare.L.135. · 1.157 ⁴scubt'mlel). ll.111
acuminatum Sw.pr.116. l.123 cucullatum * ῑ
aestivum L. 22. ι Ι, 30 mundalium D. ἵ.
albicans. wahl. , ll. 2 curvirostrum Roth. Weiss. recum ι
albidum 50. 1. 25 cuspidatum 193 11111 ¹
alpmum * ¹ 273. ll. 98 cylindricum D. Web. 1011510111. ι
ulpmum sehl.vi11. ll.113 dealbatum 11. 171, 1111 ’
androgynum 178. ¹. ll. 87 delicmilum fig. 162. 11. qt
annotinum 183, εμῒ. 43. 11. 93 dendroides ὃν. 11. 116 ,
apicutatum '¹ 1272- II. 102' dendroides weh. est Nniumund.
311· 1¹3} 1336... ’ν 11
. . u οι. ,

argenteum 81. «ἡ y 11. 88 elatum Schl· 11. 2¹¹

 

