506 ' . Hypnnm 134. [0100111111
x ,

Species 11011 visae.

Hypnum cylindricum Smith ss. Brit. 111. p. 1030. medium D.
Smith l. e. Domzianum 1236. crenulatum 1139. (rutabulum
dicunt Web. M.) [aete-z'u'ren's 1139. Τεξεᾶαἰίἰ 1191. ( 11·

, ericaeum dicunt Web. M). 610101ὶί 1300. Turn. hibem. p·
159. t. 15. (vixa praelongo differt) adnutum 13031711-Ἰ .

Ι lustri associant W. Μ.) flagaellarc¹ Diclxs. Sm. L 01311.

Hypnum flagellarespec. 11111107). 130. t, 73, (εχει, sym) 01:
· pinum Sm. l. c. 1330.
Hypnum pe'neastichum Brid. suppl. muse. 11‚' p· ¹52· frondi, ,

ferum 37. penrzaesonne 96. fuczforme 133. sabinaefolium
152. Thunbergii 153. Thomasii 175. 11111110 711. interruptum

¹ 194. Megellanicum 253. longtflorum 253, minatum ibid,
0110πᾶ00. ib. elasticum 255.

“ Hypmtm filifonne Lamark encycl. bot. 3. p,174,m012„fflm.

' Tiumflffiflnds fl· ⁸Gall· 2· P· 636. ramosissimum De l’Arbr.
11. Auv. II.'p. 796. ’

Hypnum sannentosum. Wahlenbg. fl. Lapp. P· 38⁰·

* *
*

Λᾶ h. confertum pertinent synonyma: Ι
H. Ludwiginnum. Brid. suppl. 2. p. 146. Sprengel, bot. Briefe
. 3. p.· 197. f. 3611111011οο .

· Η. adnutum. Bertoloni ad Persoonum in litt.

[011100 Ludwigiana. Brid. 'suppL 2. p. 611.

ff*

 

