Pisaeam 17. ψονηιζβοῑίιυη et caet. 21

Ν ’1111111Ῑαῦ X Fig. 1. plantae magnitudine naturali. rig. 2. 11111
ex his augm. o: fig. 3. folia mulina augm. IV. fig. 4. fo. .
· lium perichaetii exterius, fig. 5. medium fig. 6. infimum .
' augm. IIL fig. 7. folium perichaetii intimum oum tribua ’ ·
pisffllis augm. 1v. ,
Species nobis non visae aut impodecto statumissaeg
P. strictum nicks. cr'ypt. fasc.1V. p. 1. t. ιο. f. 1. smith
flora Brit. 111. p. 116¹· ,
. ¹1’.zmclticapsularae³ smith. flora Britann. 111. p. 1151.
1. rectum smith flora Brit. 111 p. 1153..Ι EngL not. 1111.
, 11901 ’ =- ε’·
Ρ. recmffolium nimfasc. 111111 10. fib... ,ι

 

