'Lutea 34. 11111111. 1531111111111111.. 36. puycarpss ³7¹ ”
33 33130333 ΙἶιιιᾙὶιιιιιιίιιΙι. u. ,. . .

34. bbsbuuu, procumbens subpinuata, 111111 imbricatis ovato·
lanceolatis ob'tusiilsc'ffls pellucidis, ,111111 erecta, op'erculo
,,. uuum. spec. 33333. 3. 323. t. 57.

33· urbatum ιιιιιιιοι iu Pensilvuniu

35. 11111111111111,11111ι1ιι1ιι111ιιιειιῙιΡ1ιιιι11111-111111111111ιι1ι111ιιὶιιιῑίι

’1 1111111 11111ο1111111111ι1111 1111311111, 11111111111,1Ρ11111111011· .
uico. Spec. muscmp 1111561111111 111 ’1111 ’1111

Ad ιιιιιιιιι in Pensilvuni3‚ 1111111111ιι1111111Ῥοι11111111ζ “lb ἰ

1 Foliofbm 'sub's'uhtia suess, 1111111 11111111 1111111111ιί1 vix ,
perspicui, colbrfhu‘ido'sssbffidss. 1¹¹ ’1 .
·''¹ ιἰ ‘'¹13¹‘' ubst, ,ι

ιι ...usu-³) ..ἷ·.··11·*.’,1,·..191111,11113111ιᾷ11Ι ,· 333 3

36. ιιιὶιιιιιιιι, ’11111ωῶῃί subbipiunbtu tenera, fofflsbubse- ,
, uu’udis ovato Ῑιιῒῦθψω ⁸⁰15&wa 1111111111, 'oper-

4⁰¹⁰..⁰9‚¹¹¹⁰⁰ spus. muse. '.p. 335. ι ..- ι

ιιῃῃιιιιι *mediQ 3u33131is 133333ibus 33130333, §obis luto-1313·

11111111 acutis imbricato· -patulis, capsulis erectis cylindru-

. 111111111ιί1. Dicksuu 33333 p313.83utb.flor.Britann.
. 3 3111131. ·· · ι’

Hypnbsu 111111ιοὰιιι, 33psulis 1119ιι3111ιι 11111 brevioribus,

. Dillen. ιιιιιιο. 311. 331. auctoribus 15111ιὶ11ιί0 111 Tur'nero. Bri

&dalius sub uypm ιιιο 11111οά1 suppbu p 337. nugatplan·

. . um·Dfflfflii·¹3sseuh31³c··bueskeum‚ '3331 333333113, neque
Angli specimina mmmmm... ·

 

