Diernnum [lengiroetre. 6. condensatum. 7. elongatum( 171Ι

uere. Iteratae observationes locu 1111111 institutae decidant, em
thecae et folii 1111111 semper 1 condensato (1111111111 speciem
gerere. 1111111111, quibus¹ locos varios perquirendi, felix 1111-
§io data net, 1111111111111111 1111111111 locis examinare. 81 me-
lius 111 distinguere, quam confundere 11111111111111 1111111111
111111 audaciae induigelitur. .
Tab. XLIV. Fig. 1. Planta naturali magnitudine. 11311111.
⁸ , 11111111111111111. sig. ἦ. unius ex 1111 apex uugm. IV, Fig. 1.
, Folium periehaetii, fig. 5. vaginule 11111111. Fig. 6. 111111,
Ι 111111111111111111. ο. Fig, 3. Ρ1111111111111111111 augin ly,
5. 101111111111, foliis 1111111111111111111111111111 1111111111-
, 111111111111111111,111111111111111111111111111,11111119
convexo· -subulato sublongo.spee.muse. 111111 34,
f. 6.- -100 , ,
In Pensilvania ad terram. 11 .

Folia manime copiose, (111111,111111111 1111111111111111111,
valde 111111111111111.

Dicranum densum 8111111111. cnypt. Helvet. huic 11111111,
videtur genuim species, ,1111 inice-us nondum mventi 111111. ¹
’7. 1111111111, 1111111 longissimo, foliis subfalcetis laneeoiato-

acuminatis conniventibus, 111111 01111 cernua, operctdo
· iongissimo. Tab. XLIII.
D. elongatum schleich. plant. crypt. 1111111 exsicc. cent. 111.
n 11]. ’ ¹ ¹
Legit in monte Touly ad terram 811111111111

Radix tomentosa, in caulem ad apicem ferensque 111111·

dens, fusca Caulispahneris‚ 11111111111101111, 1111111111111-

Ι

 

