1111111.33.111111 . ' ⁸75

prescia orato· carminatis mediotenus 1111111111, capsulae
ν oblongae submoneo operculo convexo 1111111111. Brid.
. 11111111. suppl.. α’. p ,711 ,
colo 11111118111111111Δ
1118111111 ad arborum truncos legit rora 8111111. u. ·
l’arva.. Radix capillacea, fasciculam. Caelis uncialis aut Ι

1111111111, decumbens et hic illic radices edens, irregulariter „

pinnatos, 1111111111111111111111111111110111. Folia sparsa, sub'paten·
tia, ovato· acuminata, 11111111111111, concava, stria 1111111111
utrinque folii 111111111111111111Ι peirtem metiente, 1111111111 viridia. s
nereo crasso, proxime 111 apicem 11111111111, concolori: areo·

lis reticuli subcircnlaribrrs, undique aequalibui. 1111111 morce-
111 morcili- 11111, virides-²¹ acerrimae. folia circiter· rocto,

crate, acuminata, 11111111. 1111111111 aeae, obiurigare,¹ turgidae,
11111111. Porophyses nullae. Femiaer' floris perichaotium palli·
1111111111111111111111111 exteriora ovata, interiora oblongo-acu·
11111111, obtusiuacrfla, caeteram 111111111111111111111111111111111011·
giora. Vagimcla oblonga, fuscaaceno. Setc uncia patilo 11111111,
mm 11111111111111111 11111. Theca 111111, cylindrica, aequa·
5⁸, hurico· Perconi 1111111111 denter 1111111111111111, pallidi ι
inermi membrana :prostrare fissa, dontibus linearibus, 1111111111·
colia, 1111111111 operculum conicum 111111 triplo 11111111,
concolora 0111111111 111111111111111111, rhoea longior, albo.- 111·
lercensi ¹ . , '

8111111111111Ι 11111111 otherii, 1111 marcescentia, ct «161111
minuo pellucidis, celcra 11111111 accidi 11111111.. 1111111111 13111111
5111111ηά11.- · · < ·

 

