1111111111111111 9.’11111111111.11.1νί111’1111.“’147

ultimo direptus 111111111191111 111111 9111111111111 11111111- ·
111111111111111111111 est. ⁴·
el) caule longo 11111111, foliis piliferis. .

9. summersus, caule mediocri 1111111111, foliis 11111111111
9111111111, 1111111111111191, operculo subulstoreoto. Spes.
11111119. 11'1. 51119119911111 3.

In 11111111 111111 omnis Europae', vere fructiferum. 11

Folia vere uninervia.

11. ruscorum, 111111 praelongo erecto: ramis brevissimis, fo·
1111 piliferis resumis, 1111111191, ’1911111111111 ‘rabula

XXXVIII.
T. ericoides, surculo erecto: ramis confertis brevibus, foliis “
1111111111 · acuminatis: apice 1119111111 11111111εῆ capsulis
oratis. schrad. spicilegium. flor. Germ. 9. 61. Limr. syste-
ma naturas 111 61111111. 11. p. 1331. sub Bry'o. -, foliis
’111111111111 uminervibus: mucrone 11119111111111111111,11·
911111 ovata, caule erecto. Smith. 1111. Β11111111. ΙΠ. p.'
1141. -, caulibus erectis, ramosis; ramis subpinnstis3
111111111111111111111 foliis patentibus, subrecurvis‚ subhomo·
mallis, lanceolam-subdatis, acumine 1111111 1111 1111111111.
911 1911111911 111191111. Web. etMohr crypt. Germ. p. 117.-‚
trunco subramoso sub-erecto, ramulis brevibus sterilibus
alternis obtusis, foliis ovato 111111111111 recurvis striatis:
pedunculis 1 ramorum superiorum basi, capsulae 1111111
ovatae operculo 1111111111 -1111111, 11111111 11199111111111. Ι. ¹
p. 136. Muscolog. 11. 9116. ’

Τ. elongatum, mrh. 61191. 133.

 

