‚Speoz‘ee'non inperfecto 1111111111. 153

Tormla 111111111151111111111111111 auctorum bryologorum.
Crescit 1111 tegulas, muros et rupes apricas Europae, Asiae et
⁸Afficae hieme pigens. 111

“,*“* t

8111111111011111,Ρὲ1[1111111111111111111. ’ ¹
Tortula stellata 8111111. flor. Britann. 111. p. 1154. Brypm
stellatum 1111111. 1111. 1. Ρ. 6. · ⁸
. . mucronulala et anguiculum Smith. l. c. p. 1151.

1151.
. ., . cuheifolia smith. l. c. Ρ. 1157. Bryum cunetfo 111111
ι Dicks- 1111. 5. Ρ. 7.
. . ericecorum 6111111111 Ρ. 1155.Β1111111 1111.

’ 1111111111. 1. Ρ. 5.
. . brevifolia 81111111] c. Ρ.1159.Β1511111.1111111[
Dicks fasc. 1. Ρ. 4. ι
· . . barbam. 61111111.1.Ρ.116ο.Β151111161111.6111111
Lond 11111. 4.1. 65. Ι v
. . . imberbis smith. 1. c. Ρ. 1161. Bryum 11111.- Lmn.
Mant. Ρ. 509.
ι’; . aristaeo. smith. 1 c. Ρ. 1165. Bryum 111111.Βὶ1111.
⁰ 11115. Ρ. 11 1Π. f.7 .exc]uso Ρ1111111111111111110115-
mo Schleicheri crypt. exsicc- ’
1 . . 11111χηὶ1181111111Ρῖ111151111.61111111.Ῥ.65.
. . pilosa Schrad L c. ,‘
. . 111111111111111Ι 111111· supplem 11111111111Ρ 145
,1111111511111111151151 ’

 

