13⁶ ’ Hypium η. operosos ι·

‚Quum matimoonsuicolis ramosis elongatistnfmsutn·
, „dien 11111111. cvnis. sitistis„ setis· ’1011110111 otest
t «ξεῖ-1111111110.. a, 1....11«·110111111111011111111111.
1111519111 1.·ι. ,ἱ ’. · ‘ ¹1¹ ····
Hypnum Atlanticum 010111011100,· 1111110 confessis simplici- ,
hus compositisque longissimis arcuatis, foliis imhncttit 1

’ honiomallts 1111111011111, ponchoetsaltbtts 111111011111111·
111 cernuae operculo rostrato. Brid muscol. suppio. 1111.

³¹··Siiilinli¹n‘a ltel'oarii Deslontsiinl‘r 0 m'onte Atlante 10111011

iiypnum inondatcim Brid. 1. 0.

1111111111 sentiunt, 01111111111010, 11111011510 101111111111 ’
plnniosculis, foliis laxe alternis distichis 011111 ocutis sth- 1
1111011110 ‘'itervo oontinttossBrid. snppl.n1lts‘c'.''2.p''.'il6

1111111111, speciosum, 011111 repente diviso, mnis subinflat-
pslilrss §tiliis alternis distichis 010111 ocutis 01111111 nem
subcontinuo. Brid. lc. p. 105. secundum specimina„

“iti 11111111· 1n regionibns montosis, praecipue calcariis omnis
¹ 111011111111111, 11111011111111111111111011011, 111011

'aestate fructiferum u. “
'variat longitudine} 01010 ramisque bosi 1111111110,Ι foliis

1101111011011101111111,100111 111 acuminatiss longissimo P*

01111”110111Π111011110·,1111111110 11011111, ouius 1111111111 folii
111θ apicem non perdiscere video. .

· ι 111111 speciem 01 quasdam 1110 11111111 «a Bsidolio et
11111110 minioque„ ,011111 ,assensu 111 imperatione, 8011111011
sententiae allegantur, (101011111110101111111111111 in 1000001011

 

