382

unm ιωιι

decipiens Hoffm. est mmm flexile Βιὶιὶ, ..1 .. ·
delicatulmfio 84. 4. 3.3 44. 234 4404444358. 234.
dendroidesla 228 44. 444 {ta ιιι 296 ιιι. 36. .
ᾱιιιιιίιοΙὴιιιι Brid. ‘.⁷ ,4.4 284 ,ιιιιιςιιι 277 33411, t„ 13

duem ιιιιι 282. sp. t. 74. 14. 28 anum Sch'L‘
&nticula ιιι um 237. stoq.. 34. IL. 443 404444034144444.
depressum sw. 215 ll.168 fcqgilei*
ιῖιιω43ι44οιιιιιι Pal, 11 4 Q 3 3ιοιιι d 3 ιιι m 14444413
31313341ιιιιιιιιι243. span. lL ¹88 7 3 ineforme B'rid'. ’1, 1 ”

strophyllum Sw. IL 298 amalum Bridf · .

8431444444 Brid. 44. 23 94444188. pr 33 Ξ ¹
4444404344οω 84444. 44. 246, fuscum, 60144...

34.-...ι ιιι* 14443 ιιιιιιιιω s.. 234. . ’

michan* 4. 87. IL18 4441448444) Schl 44, 4313
Livetssffi’l schl. est Ηιι 44ειι. 44. 2844 gnaphalium Pal. 44 62

Ποιιιιιιιιιιιιιι Sm· 44. 346 4348440384), ’ 13441
ium Sw. 1 . 44 297 3331ιι41ι13ιιιιι Βιιᾶ. ’
3534404004* ι 44 448 57⁰ ιιιιιιιιιιιιιοι9 ,··‹ ,,
† danicum 4444. 44. 305, gratu m* ’
41433444 Ehrh. est purum..³ 44444ειι131279. ιι, 4 21 11484
mg uun 14444444. IL 243, 44444444. lim. · 11, 438

4404844143 4141044444283.1 44. 297 44404034434404144404444.2944
11. 404, 4344444ι4ιιιιι1411114. 133( IL ιιο

anax ' ‚7 41. 2631, 4ι4ιιιιι 372. sp. 443 3033 44213
725¹ ιιιις 44344464 2415. sp. 4162. 44. 203 4444 3404144442 Brid. · ,4.4. 434
3444400144οω Lam. l„L 214134, 44848044444444481441333311. ,3 , 11, 28¹

313144ιιιιι1ι3ιιοι1ιιιιι 5441 44. 223 4442444401Ρ44. ’ 11. 285
1111ει1ιιιιι3, Brid. 2 :a IL27711'lLe·cehran52.¹ 11 225 335
,8.44. 138, 4 1ι14)ι1ιι3ιι1..44.4.ι3) 1,

44140 44178 ἰ Latum* ·. .
3444148( (244286 545· 4· 7⁶⁴ 11⁸ 1111933114 177¹ Bssd· ,ῖ1 2 ,; 181 .
..444444 , ιι.. 44444 ι. . . ι.
ἣσιί3413ιιιιιίι4ιιΒι4ι4. ,. Πιμδαιίιιιιιυιιιιιιιιι* 4333333 114
flaccidum Schj.. ’.ν-3133 44. 4913111, ι1ιι3ιιιιι1ιι5 1111, 443
ι 1434484413 282 01444 11 50 inerah'nmm* · 14183
3 flageDtLre.1,L 806 14444ιιιιιιιιι4ιιι14ιι1ι1 W 3441ἡ

14ιὸ4414404ωο Pal. . 44. 264 ιιιιιιιιιριιιιιι 84434131 11413 5565
flayansMich. .· 44 430 4ι43441ιι1ιιιιιτ9 t. 92 1,,1,33ι11ι

. flumen· Roth. , 442441443420421272· 84428344. (40444

flamen· 80111 Ιιιιιιι ιιιιιιιιιι Βῆ( 4.... ιι, 19⁶

 

