ascendentes minus evidenter disposita, saepe secunda ot paullum

incana, ovato· acuminata, plicis duabus exterioribus, margini
3333113113, 331111311113,11ιιε11113ἷ1ιιιι113 11113313Ὶιρ constantibus,
3333333133 opacata ,3131113 notitioni· 3333313333
qualem 111313ιιι3ιιιιιιιοιιι, ιιιιιι admitti ιιοιιιιι, areolis reticuli
oblongis. Floret rantis adnati, dinoci: foliis 3311313331ίί ovatio,

ocutis 313331 plicis, interioribt'is ncIummatts ιιι 13331330 mt-

ιιιιο oblongo lancoolatitst ιιι cylindrum 3313313113... Ι3133133111
(133333 aut quindecim. Ραι aphyses 3131133. 1733133313 1133331- ob-
13333,ι11333ιιιι33,3333ιι3,13ιιιιι333. διιιι 3331313333333133313,
siccitate ιοιιίΙίι, 1131333331,ΙἸ Theca oblongo· -,ο3ιιι,, ,33333113
33331333131333333. Ρ331313311333,3,331133331 1333333ιί3333,
theon octuplo 11111113, munima. ,3131111333 tino, 33313 forami*
nulorum pertusio, 3111333 0333331111113ι 331113333331333333, oon-2
oolor thecae. Calyptra 3ιι1ιογ1,“ιιιι1,3133ἱ 3333113 333113 timpum
latero 11333, 3333331333, onice, &soom ι, ι· ,. , ,ι
Booti ἰιι 331111313133333333 33333333 1331111133 31113ιὶ31
ant coacervatos exiguos, aut fusco· virides, out rufonenteaet sub-
ιιιιιιιιιι 1331Ι 33313333( , ,
3. ιιιοιιιιιιιιι. 1333131331311313 133111, 131113 ponto-nominatis
..3333133133 obliquo 1331313333 133113, tm, mm
. 1133313133, . , , ι’.
Hypnum Morenso Sohloicben MS. . .
ln 113133ιὶ3 8311313133. in (131111 11331131, miton 13333313,
Pontion, 1113113ιᾶ 1333131111 , ,
1133333133ιί simillimus„ ted 3333133. 3313333 daugma rm}

33313- anoton, 13113 notis, 13333 ιι commonitioni

 

