Wim 1. longiccliis. 3. nutam. 4. intumum ὅγ’

ι. 10101001118, caule simplici, foliis alternis lineari-lanceola-
tis marginatis serratis, theca suberecta elongato-pyrisormi.
Spec. muse. p. 169. 841. f. 1-5.

2Bryum cylindricum, caule simplici, foliis 18110εοί810- 111181·
ribus apicem versus serratis, capsula erectiusculi cylin-
tiraces. Smitlu flor. Brit. 3 p. 13.51 1110118 18804.
t. Il 141 ’ ·

Iu fissuris rupium umbtosis et sd alpium rivulos pratellum
1118118018’8168111181118.11..·

3. 11011118, caule simplici, foliis spice confertis ᾳ181108018111 ser.
ratis, theca oblongo-pyriformi nutante. Spes. muse. p. ¹⁶8·

stirp. crypt. Ι. 1. 4. Δ Ι
111 sabulosis siccis 'apricis omnis 'Europam 1118111811·
gelans. 11.. ·

4, mmmmm, 001118 subrsmosc, foliis densis rigidulis 818·
otiusculis ovato· acuminatis subintcgcrrimis, theca pyri-

formi elongata. Τ811. LXXV

Pohlia intermedia, 11111100 erecto ramosiusculo, foliis 01110.
..181108018ῑί8 acuminatis, capsulae nutantis longissime pyri.
formis opusculo mammillsri, pen'stomatis interni denti.
bus longis distinctissimis. lirid. 11118001. Π. 3. p 145

uc. fig 11.
Hypnum mtenneclium Web. Mchr. German· p. 133.

Mnium mumdum Ludwig Moosccnturic L 11. 31. ’-

 

