⁸ Δ mmmm Pal. ‚ · 1135
1 1

358

vacnum < Dmruonou'

polyphyllun Sm.. · -11154 1111111111111 5. ’ 11111
polyseeum ,1.11. , 1145 flexicmlis - 1. 111
polysetum Brid. ‚³ · „ 1. 163 glaucescem Wm. est trichost. glane.
pulvinatum 15811111. 49. , Ι. 187 1101110111α11111105. sp.t.23. 1111
purpurascem 137. sp. t. 35. Ι. 18 inclinatus v. Cynodont. ind.
purpureum 136. sp. t. 3⁶. 10183 lstisoh'uu ’ ’ 1. 110 ¹
111111111111139. 11.3.119.Ἰ 1. 193 longirostrin W. M. ,- “ 1. 111 η
recurvatum Schlz. esmcoparium. 711111ἰί11104. nt. 1. ²8· 1111 ?
rigidulum 1311. sp. 1. 11. ⁴ I.174 rigidulus 101. st. 3. 4. 1111 ’
’ 11105(νί Bnd. · · I. 195 trifarius 57. 1111 ’ὲ

ruseseens 8111. ἡ ·· I. 174 Βῑρῇωῑηῃ “
rugosum Bnd. ⁸* '³ , J* ¹185 foliosum W. Μ. “ 1165 ·
†rupestr0.W·M. Ι. 196 Diplocomium ⁴¹

†⁵⁰⁹⁵i⁶⁰la ΒΜ 1⁸33 lfngisetum W. M. 1111

8111111111111111·114.111.1.ῃ,1, ¹39 ἱ u* Bucam
111111111161. · 11, 1¹ “ffi'³²5 . 111. .
scopan'um 126. ,1. 41. 1. 161· ‘'²39²“ 61· 11. 1. ¹9· .
13111111111111 Sm. , ..1,195 {mmm 612⁸}st 10.

madai* 141. ’ 1.1

mundum Sw. est tabulatum. D‘Wiesii sm. , ·

. . 1111111311. , .
zm ...μ 171 a... 'tt- .... . ·
·· ¹. 112 11111.. .
smku ⁴ ’μμ ’ ‘¹91 'ssquqrrosa 81111. ’ ’

strictum ” t· 43. .’ 81 ’ὴφῑοῖαφα 62· .
strictum‚}10ffm.‚e,atpurpureum. -. ’1111ῧῖ11 60· “ · ³²· 1018· l· ’
„fumiferumjffl ,1,194 Ϋ, . ‘Pmoun 1.
1111111111 128· 111 t 34· 1.,111 θθῑθῖζφῇαηεῗ t 99· m ,¹
Sudett'cum'* 111. «1. 175.ν 19130911 * ²⁹⁹& 111 .
tumarindisolium Sm„ , ΙΙ. 5: Wssuffl 199. 11, =
· tuisoliumSw.155· 11. 10. . . Ftssmm
tortile W. M· - 113ἓ acacioides 111111. 111 ¹
madantum Sm. I.19. adianthoides157. ut. 3. ²5· 1111 ’
undulatam! Schnfl· · . Ι1167 1111111111011111156, ⁸140!ss- 111 ,
undulatum Sm. , 1. 165. aspleujoides D. 111
varium 133. 111. 11. 1111- 15111111153. ,1, 3· ²2· 117
111νωῖ41· st. 3. 32. 212194 brymdepb'w. Ι st?
viridissimum Sw. J ·· L195 degant * Ι st?
viridulum Sw. · · «11111151. 111111, 111
11111111111115.111.1.1σ. 1. 178 falcifolius} . , · 119

 

