,50- · . .,14111111114ῑ111111111μο1111111...“· J

· conico. Brid. suppl. 1111111. l. p. 145. Schluhr muso.
¹German. t. 17. 'est serratum ··looo pinguiore st humidiora
11111111. .= · · ' · ’

8.,1111111 foliis obovato- acuminatis3 seta longiuscula: apo·

physi obcouica3 'columella exserta. Web. 11 Mohl. Crypt-

¹ Germ p. 93. ei. Archiv fiir die 1711111111. Naturgeseh.

1. 1.4.1. 3 p. raff- -’ apophysi obsonica attenuata fusca,

foliis ovatio acutis serratis muricis. 51111111. flor. Britann.

111. 41. 1171. Π11111.01γ“411.1111.1.ρ.1.1.4.1. 1111111.
suppl. 1. 41. 146. sub attenuato. ’

5.Ηεί11111114111, Schleich. pl. 114411. Helv. 1111111. Ceut. 11. n. 9.
1111111111, ei. Catal.pl.Helv. S. ligulatum Hoffm.
ι’ 11. Germ. ll. p. 25. excluso synon. Froelichiaoi. ι’

Crescit in alpinis paludosis 11 siccioribus in stercore veseina,
masmana, Helvetia, Suesia, Anglia, aestate vigens. 23

'⁸ color apophyseos iuventute virens 11111111 in ’1111111111 vel
rufo5nigrum, setae e'viridi in vitellinum3 columella ex-
11111, qua 111111ιί Weberus serratum distiuguit', longi·
tudine variat. Ι

morsuum, caule brevissimo simplice, foliis obovatis mucro?

. natis integerrimis, apophysi ovata 1111111 subaequali. ipso.
musc. p. 54. t. Vlll. -apophysi ovata 1111111111111, foliis
oratis acutis integerrimis. Smith. fl. Britann.111. p.. 1171.

4011411111 spongiosis palustribus 5111111 et Augure. Aprili
1111111111811111111. 11 ,

 

