500 ’11000000 055. rotabant 135 tyaopatiotaa

oocupau'to. 0171000 00000001 fusci: 00000011101110000100710100· ‘
00000, 00001; foliis 00100100 000010, 000010000001100, 0001010
dacem brunoals et porapbytibos filiiormib'us, anthera paullo
longioribus, maxime pellucidis. Feotiuei poricboetii solio. et
pistillo ot paropbyses pari fero numero, folio interiora 100000
1000·000000100000,0000010, 0001010. Vogiaalo 0711010100,110000· ·
lutea. Peristomiz' externi 01001001000001001, 100000001100101. 1
fusco-lutei: interni membrano areolarum minorum seriebus gt·
0010000100 dentes 1000001001, tribus lacunis3 0111000111001011000100· ¹
co gemina 3 quae vero'non giavis uota est.) 5 070000μί0000 coni·
. oum 0000000000000.

Tob. XCV. fig. 1. plantae naturali magnitudine. Fig. 0. u· .
mi pars augm. o. 1115.5.,10110000110,57001010001110001· 1
neiougm.1. Fig. 4. perichaetium‚ 6. 00810010, 701001 Ι

¹ augm. 0. Fig. 5. peristomii externi, 9. interni pars augo
IV. 1

ι156. ncooomomus decumbens, Ἰ00001000ος10 incurvis, follis
1010001000000-000001000110 subsolidinervibus nitidis, 1110ss
ascendente.

. Hypnum rugosum. 00010 proctunbente diviso vage rumoso
0000010001000010,101110100100 imbricatis circinnato ulcais ⁴

secundis loto-lanceolatis acuminatis nervo 001000001000,
‹ 00700100 oblongae 0000000 operculo conico 0010000100. ’

·.p 007. .
1177000000 rugosum Lino. omont Dicit. ’0800111010 flor. bri·
tono. 5. p. 0507.

 

