'Effinflm 9, rigidumi ιὸ. ’(ῗὶθῖῑῖἷθῖαΡθΜ· ¹35

na, nicei-capillaria( ,Ὀριιιιιῑιιιιι Δ’9119199391999ιί199, mucronu-
lo acutissimo, thecae con'colori. Ca'lyptra 999991919199911999,
pallide straminea, apice fusco„ ' ι

Α ripario simillimo differt theca basi retr'oisum supra se·
mn gibba. ' ’ ·

ιιι* soliis rectis, bifariam imbricatis (ramis complanatis)

9. nerva duplici.

9. nmmum, erectum apice ramosum foli1s 91119ιὶ9199 remo«
tis ovatis ac'utis binervibus serratis. ,

Dedit Thuillier, 19919 ee America memhonah aliatum bu .

' Radix 199119ι19” et ιιι 991111999199999 1919999919 ιι(1ιιιιίιι’,’Ι
. e fibrillis 9ι999ι99991999199ιιι 9919.0991199999999,99999199’919·,
113Ι 1)9’91’1ιι999999199’·, apice i'n aliquot reme} unciales, 1119119199
divisus. Folia 999199999119, ιιι 9999 fere ordines sed megu-
lariter disposite, 999119 19999199 et (19999 9119919, (1199911999
disticha, 9199919 9’9ιιι’Ι ib'ubrbne, 9999999 margine 919919, serra·
Μ, pallide 91999 e latescente 91ιὶ1199 neryi duo, basi approxi-
fflti, inde divagantes, dimidio 19119 breviores, 9999919999.
„e9lae reticuli ‚ubique aequales, 9.91ιιοι9ιιι199 “ .

Posset 91199ο ιιιοᾶο cuni Leskea al 11199999 commutari, quae
sonorum 91911ιωὶ99999 baben 991 1111991119 ceule debili
ὼειιιιιδαιιι, 1911999 999999 nemetis parallelis, reticulo ad

,Ρωιιιιοιιιιιιιισιιιιιὴιω

10· Gumnmzese, 1999191999 pinnatum, foiiis bifarian1'' ¹.m'
brientio 1999991999· acuminatis binervibus serraiis.

 

