130 - mamam augmentamus, ·. .

· ·ass.·2'5¹anaaanaatnt0uu uas 1110110111 000011 ,111010
. , 00100101111100,,01100010001011 rectiuacula, opetculo 000100·
¹ aubulato 1110610011. - Γ1011. XLVI. ·

’1)τ gracilescens, 00010001110010000 follis 12110001253 muli.
,que patentibus, siccitate crispabilibus, 0011110100· 000000ςί0
’010000011001000 absque struma, opcrculi 100010 cultaeque
longo. .ch. 00 Μο111-01100Ι Germ. 101114. ,Ι ’

Legit 1n Saliaburgiae 10110 Ζὶ lterchal misitque 1).- tutata,
0000000 fructiferum. 11, Ι , ὼ- )
Ι nacla exigua, 1000110110. caulis 1100010110, ere-etue, rt*

masna: ramis elongatis, itatigiatia. Folia elongate lanceolata,

0110000» apice rotundato emec, undulata, patentia 000 ,101100 di·

rectionis siccitate paullum tortilia: nervo crasso 0011001010 ιιι·

1το apicem evanescente, reticuli 0100110111 basi 10111 parallelo·

grammis, superius minutia iu margine 101110οο11 00 10 derso nervi

prominulia acutiusculia, scabritiem 00 apice folii erosionem 01·

· 110100οἰ1000 mollia, 01000110 viridia. Pericbaetii feminei sc·
110 caulinis 01101110. Vaginulc cylind'rica, fusca.- Scin ex 10·
feriore pertenenti 0110110, cenosa, uncialis, siccitate tortilis·
brunnen Theca cylindrlca, recta, laevia, siccitate irregulari·
ter plicata, brunnec- 10000. operculum 00011100 0000100000 3
rectiuaculum, 11001 1010000110, brunnen · 10000111. Peristomii ’
1011111001,οω uitat, 1101111111,οω11-000. „eaty- ἶ
pera latere 11000 0000010 Weberc.“ , ·

· ‚ Tab. xm. Fig. 1. 'Punnnanralt·magnttaatnau1g·a. 100100
augm. 0. rig. 5. 3. 4. Folia 0011110, 000001101110111105010

 

