'm mmmm ³· 1ιῖ’11111111111111118 8., Polisoli.

pellucido, margine ''opaca, siccitate apicibus ' tortilia, palliis
¹ viridia: nervo crasso, lato, 81 apicem perducto, luteo-viridi:
arcolis reticuli exiguis, rotundis, 11111881 foliiquadratic Flo·
res diocci: masculi 18818818 feminei folio caulinis 81811118, ir·
timo uno alterove acutiore. PIstllla plusquam duodecim. Pc-
ropbyses copiosissimae, 8881118188, mutae, pistillis paullo lon·
giorcs, articulis oblortgis. ,78811181811188818881888811811118, 3
oblique striata, ferruginea. Sota 888188818118 crecta, siccitate
, uix 88181118,88118881>18,18888Τ11888 cylindricm recta, 18888, ¹
118, 818 incrassata, laevis, 81881818 parum rugoso· -sutcata, brun·
888. Membrana operiens (epiphragmc) vix motabiliter radiato· l
striata, lucescens. operculum 8 planiusculo rostratum, obtu· p
ι musculum, theca dimidio bravius, brunnen· meum 0181118 r
1881188818,81811881881181888188818,8818818,8811111181 concor· l
ta, thecam cum operculo totam operiens et opo-culum, ubi p
detrusum 888, retinens, luteo· 8818181888.

Tab. XCVIII. fig. 1. plantae naturali magnitudino 11181.

’ 'folium inferius, 3. superius augin. ο. rig. 4. apex lolii 1
augm. tv: ‘Figc 5. 6. theca, 7. calyptra mantra in suu 1
humido operculum apprimens, a. 881881 evacuata 'augml

· Ilig.⁸ 9. Membrauathcoom operiens augin. IV,

8. 81818811, foliis oblongis obtusis integerrimis. Tab. xcvssl

Gryphium vagiucns Palisot coruscis* Mc. ’

..bd saxa hmucutia prope rivos montium in loculis St. Tlo-
. 8118111 arboribus Gujarrae legit 1118181188, Ianuario memet
18 reguo 018818 affice Palisot beauvoir tl.

 

