166' leskeau. depressa 11.1ο111Ρ11111.13’11111Ρί1111.14.Ρ1111411111111.

..η 1101111 acuminatis ’1111111111 0111Ρ11, ··1Ρ11011111 conicis.
Spwec muso. Ρ. 114. 131.. ..ι.· ,
lamias.
11. 1111111111, repens foliis bifariam imbricat'is‘bvatis 1111111·
· tis binewibus, theca nutante, &operculo conica obtusa
·' apice albo. Spec. 1111111.Ρ.115. t 34·Βι111.111111111.111ΡΡ11.

...W

lamaica. 14.

11 commissi, decumbens disticha, foliis bifariam imbricatis
' 11101011111111111111,1111111111, οΡ11111111011110.8Ρ11
musa. ·.-p 131. t. 5⁶3*

la Pensil'vania ad atheiis. ’.14”

13. 1111111011, erectiusculai, subsimplesi, foliis bifariam imbri·
” catis lanceolatis cientibus, theca erecta, 'operculo longi·
'² rostri Spec. musa. Ρ. 133. t.4.9

1111111114.

, 4411111111, erecta siabramosa: rainis apide cuspidatis, foliis
⁴ bifariam patulis eniervibus cordato· -lanceolatis, 0411111110

longirostri. Spec. musc Ρ. 237. t. 60. 11111 Hypno. sWartz.
ΡΙ, 11111001. 3 Ρ.’1306.;* :sit .. .. ’ἶ

Iainaica‚ 81111111111111111 14. .
mammam, 41100111111111111111 piiijnatis simplicibus cam·
positisque, foliis bifariam imbricatis ovato· lanceolatis ener-

vibus, theca ereata 01101111, opercbld lbngiros'tri.B1id.
muscol. suppl. 1 Ρ. 34.

·11111Ρ1111011 ad arbores. 14. , , .

 

