196 ' , ’ ’'Species Dicrani, non visae:

D. dichoto'mum l.'c. Ρ. 55.ἰι rursus p. 227. ·
Ἰ). albidum Brid. suppl. muso. Lp. ιο5. Dillen. hist muse.
ιιι ι ιι swa
‘¹' D. candidum Βιίἀμὶ c. p ιο6. Dfflezi. Ρ. 564. 446. fine.
D arcuatum Brid. l. c. p. ἕιι.
-.D.Guadaelupensessr1d.lc.p.213.·.
D. longico'lle Rich. flor. boreali Amekicaxx. 11. Ρ. 444. sub
Tmmatodonte. ·
D. gibbosum Brid. l. c. p. 225. . Ι ι ,
-. D. Billarderii Brid. Le. Ρ. ²27· ἱ
. D.Davallianumsp1id1.1ndnnalsofbotanytp.579a
D. rupestre Web. et Mohr crypt. Gerin. Ρ. 135. 464.
D· saxicolaL c. Ρ.Ι 167. 466.

’ '‘w-

 

