’ 1116 3· Barbula 13. gracilia. 11. 1113νί333ῖὶ3.

·. 11311111131113111331111111, theca brevitc‘i· 31311,τ113111κ’111113 .
parum torto vere distincta specics. 1

Tabula xxxw. Fig. 1. plantae naturali m'agnitudincc' fig.31⁸.

ι similes (11133 1333311131,,111311331333333111133ῑΕἰς.

5. 4. folia mulina, fig 5. 6. perichaetii feminei augm. 11·

Fig. 7. posterioris apex, augm. IV. Fig 3³23anan
11. rig.9peristomiumaugm.1v ,1 ·.

1 .

13111311311113,3331333113331333111311,11111311333313111113-.

13113 331331313113, theca 3111311133, 3113131113 mediocri.

“ Τ311. XXXII.
Lecta 331131131131138311131311313. λι ’ .
Radix capillacea, 1311111133 Oculis · brevii suicimplpxt
11331 attenuatus per mium folin· 13113.1333331331,Ι margine

inaequali 31331131111310, ,1113113131 1113111133,·1331113·31’3·1131111-· 1

tia,¹ 113113 31313331 11113313 pertingente 3311331313 fusco wiri-
31131 siccitate fere 13333 Flos 3131331133 13 diversa 11131113 113-
mili terminalis, discifonni's: perichaecii folia 31313 - 3331311111
tc, margine 1111311113, 3311313131 Α331131111331113333, para·
physib'm filiformibus, longioribus 3133133 1313333133. Peri-

31133111· feminei solia c· lanceolam repente 11113313,’33313·,
313311333313,3111331113. Vaginula ovata, 1131113 brevior quam
, 111333, fusco-brunnen, seca unciam 1313 aequans, 3311333313,
siccitate 13111113, c ‚rufo 1113311333 'siff 11333 cylindricc, 11133333,
13333ξ operculum· subulam, obtusiusculum, 3311331331, xju-
fii-smum. ·
3313313031 mg. 1. plancae 1133111313331 vinacciano 113·
111113, magnitudine„ 1111111311.1 rig. 3. planta· fructifera et

 

