Bryum 19. caespiticium} 11100101. 10. turbz‘natum. ' 109

ugnoscitur inter 11111111, quae pari magnitudine partium! cum
1100 01 psmdomquetro congruunt.

’ ’1111 Lxxv. fig. 1.011111101111011111111ς111111111110. fig. 2. 1ο-
lia caulis, 3. perichaietii augm. Ι. “ Fig. 4. 5. apices folio.

’ rum augm. 1v. fig. 6. vaginula, 7. theca augm. 0. Fig. 3. ”

peristomii 01101111 9. 1111111111, 10. 111111110ρό11 augm. IV.

19.0113111101011,111111ιὶ101061110101,10111101110·101111ιὶ111111
cuspidatis 1110ςο11111,1110010111ὶοτώ1111111116000.1111110.
p. 181111111111111101, 50. f. 66.·

Bryum V ameum Blandow Manum . . ,
Bryum turbinatam 8011111111 cml.. :pn Helm p 28· ν.

ln 10111 huda 01111111 1111101111 111111111111110 passim 1100101113
11111111.’1010116111μὲ ” ’· ““ ’
11111111 7111111110 11101111111111100101111111111111111.

Ι11100101,0111101111111111101111111111010, 101111 ovato· lanceo-
latis acuminatis, 01011111 0111101111111 pendula. 8111111101.
Brit.. asp. 1355. Dicks,.fasc. 1,. p. 16. Tum. musc.ffibern.
1110

Β. praecedentis ‚varians parva. Dillen. 1111110111. 5911. 50.Ι
f. 66. F G. , .

In arenosis stemiha 110011. u. Mihi 11011 11111111.Ι

.**j011·1·s taxis. 1. sommam.
β, oblongis vel evacis, breviter 001111ᾱο111 aut muticis.

10. mumma, caule 1011111010 1011611111ιύ0 ascendente, fo·

 

