,54 ...- ψ ..ᾖξε-060 non in perfecto statu vimi

· Tortula acuminata Brid. l. c. p..252.
. chloronocos 13le 0. 70053. ’

. . reflexa Brid, L 0. p: 055. ι -
{Atlantica Brid. 1. 0 et muscoL Π. p. 0006111 7

(flexuosa Brid. suppl. muso. ι’ p 036..

,030000 Bnd. 10. p 657.
.Saussun'ana Bri& l. 0 p 061.

. . amosa Bridl 0. p. 262.
· flavescens uticum. 063.
..incrassata Brid, l.c· p 064.

..’.0οιιὲ011τὶ0110.3365.Φ
' Barbula amoena Schumach planu saeunnd„ 111», 43·

‚lanceolata Sohum 1 0 Ι
. . ..6000010606οωιο

 

