361

nimiu , , Eum ¹
999999 295. ,,11.4.94’τ Π.9 catenulam* . Ι IL 918
nffine Crom. ’ 11.23 cctunun Pal. ll.170
affine Hoffm. ’ Il. 237 chryseon ΙΙ. 19 ·
albicans 251. ct.⁸4.5. ll. 914 τὶυγςοςσπιιιπι Ι). ΙΙ. gn ’
albidum sw. 213„ · 11.208 ιῆνγεορῆγῑὶνυι * -11. 975
Algiricnum * ⁴ ll· 949 chr-ymstomum '⁵ · Π. 976
clopxmm 267, 11.265 circinatum Brid. 11. ²7² 1

cmv-0247. 991, 64. 11. 990 cin-osum * ᾗ Ι 11. 214
†alp1'ru1m Sm. 11.306 cix-rosum Sw. pr.138. 11, 43

numm 1919. · 11. 396 19991999 959 ct· ⁷³·

mbigunm Schrnda' ' II. 999 winuticum Huds, 1102.q
. II. 999 clavellctum L. 1 32·

a r ' II· 215· cochlearifolium * t. 98. 11: 221'
aquaticum lacq. 42. I.. 38 commutatum 26911996. 11997·1

1111999919 Brid. cst alopecur. = mmmm ² ῑι91· ῙῙ· 285
arcuatum 245. cp. 9.,69. ’ Il. 908 comPhWfflmm 231· ' ῙῙ· 165

aphnioidcc D. II. compressum Ι), Π, 291'
nplcniuidcc L. 257. Il. compressum Schrcb. ΙΙ. ²²²
upcrulum Eric ΙΙ. 245 consenum * t. 90. Π. 306. 19
csprellum * '³ · ΙΙ. 946 confertum L. B. H. 1 θ’
Atlanticum Brid. ΙΙ. 196 , congestum Sw. 283· sp. t. 74. 11. 180
atrorirem Ι). n. 173 977 contextum 278. sp. t. 73. 11. 969· .
919191199159119990. II. 99 179 cordifolt'um 254· ct. 4. 37,11,229
luberti P ts 97. ἦ. 9οο crassiusculum *ι t. 9¹· H. 271
curcum Lam. ¹ [ΙΙ. 180 crassum schum. · .11. 993
hicciorum. “t wlfflcfi'um. crucum La Τοῦτ. Π· 995
bifidum Brid. 11. 208 †crcnulctum Sm. ’ ·. ΙΙ. 306
Biandowii * 11. 233 †'crispctulum Book.

boreale W.. Μ. · ι Il· 107Ι θῐῗψῑῑω 206· .
Boryanum * ῙῙ. 9ο Crista castremis2873 ‘Pa-7⁶⁰⁸- 99

Roscii sap. t. 66. ·' 199 omniscium 919· · 11...
brevisolium schl. cot Hcllcri. ¹ cuprcssssormeQ101tz.23·ll. 999
bre-virum * · ’. ι. ῙῙ.9 ·ccrlnn cum Bnd. ΙΙ. ²²7
Ι7199119119911991. 11. 9ἔὲ &pendulum m· 11. 151
11117οῆ99153. Η. 'curvatum 266. 194. 8. 11. 267
'caespitosum Sw. 233. ¹ 11· 16} curvisolium 985.³p. t. 75. IL„

canescens hirsut. Weiss·v 110. - , cumdum Brid· · ῙΙ.9
f 999ρί991υωῖ84. .

11. 950 · † cylindricum Sm. ·
i , . ι’. ’· 1117 979199ῐοί1199 Bria.
c ' · ΙΙ. (1ὼίΙὸ Bric

 

