Nscio-ca. 91113133. 93933113. ι3. erispa. ιι. 9133111ιὶιῖιὲ 117

3. sumnus, pinnata: ramis approximatis distichis, foliis3‘35.
furium 1313131113 ον333ὲ13333313313 subsolidinervibuo, 33313

inclusis. Spec. muso. p.- soli· stirp. crypt. 5· P· 45· ,ἰ 18· .

8333131133. [31333111. 3.·9. 1733*

Ad truncos arborum in montibus excelsis tamicae 3113133113,
prope Coldspring. 11.

¹ . ”seiisecsertu'
&foliis unium-vibus vel mercibus. Ι
α’, distichis ccl biforiizm imbricatis

9. 3333331, subramosa, foliis distichis ovatio oblique acumina.

tis planis, perichaetio setam subsequente. spec muge P ’

3338319. 39933. p. 49. t. 3383113131. 0393111313.
333133 Conso. 313. ιι. ’ ’

Ad uuicos arborum m 311νί3 1319111313113111333311333311
(Bretagne) legit 31131919313 Helvetia. Schleicher. u.
‹Mohrius 3 Schleioherd se 3313911333 sub 133 nomine 313

Leslsesm complanatam, ego cum plurimis 31113 speciebus ele.
gantissiinis veram N. pumilcm. ”’

10. 333333,9133333131113111331311331133913 obtusis unduletis,

setis exsertis longis. Spes. muse. p. 337.
vulgaris m rupcstribus calcareis, cd terram calcatum 333133,

13 omni Europen vere fruciifera. 11

u· 33333333, erecta pisionis, foliis subdistichis 1313· 133333-
latis cnervibus liovibus, setis exsertis ascendentibus. spec,

nusc- p· 207· ²²¹²· 48

 

