zap„ † Armaouira , 19· 9999919999 ao. imbricata& eta· 169
, h montibus mni. Ismaieae st in insulis australibus: u.

mussavit, caule erecto, ramis sparsis pinnatis, foliis andi.¹
que imbricatis concavis muricis integerrimis. Smith. act

· 999. Linn. Lond 9. 9. 939. t 23· f· 5 sub 9119919919.
Nova 8991999119. 19 ,

¹9· 9999999999, repens, ramis brevibus 9999919999119,19199Ι
imbricatis lanceolata· acuminatis seminervibus histriatis,
theca 999999,1 opercula oblique conica. Spec. muso. p 999·
t. 56. 1. rau-13.
Λᾶ arborum truncos in Pensilsania. 11.

99. inisnrcanuaA, repens, ramis 9999919191119 imbricatis ovata·

l 999 musc 9. 999.Ι t. 52.

99 natis ruptinervibus subbistriatis, tbcca crecta, oper.

culo 9919999. Ι,
‚ Ad ligna putrida Pensttvaniaa Septembri mamm, pb ἡ ι.

Ρ99191ι999111999991 folia oblonga, mucronata, 9999919.

η. taracona. repens, ramis erectis, foliis imbricatis lata· ,

Ι,-1999991919,’,19991119 munenibus, theca erecta, operculo
rostrato. Spec. masc. 9. 997. t„ 59.

In rupibus 'Pansilvaniae 19

Perichaetii feminei tolia 9 ‚triangulari ovata, mucrone len-
go capillaceo, enervia. ’

1999999999, ramis erectis fascinatus 1999919119, telin· im·
bricatis hacautoeaeuminstianupanervibus. astate 119999.
centibus, 99999919 tasnato. spec masc. p 9999 55,

· Υ

 

