d

CAROLO PETRO THVNBERG

EQ· Am nuo. om). 01 17181.. Μ10. 0001. 111110 'FN-A BVPS 110.
Acan- οΑ18. Τ.1οἿ108.101011.8011111“., Lm. 1Τ Μ1010 1101 mnus,
1011Τ.1ΙΤ’1“1 rA'tmow··,v1m‚121)vu.znxn.os 11181 1100. EAM· EM Ἦ. usma-

mon n· umus. m. scm. mus. scum. ετ nomem. m m'sr. m.
numne. nomm. qonsm. mmm. memus. nm. mmmm. '
Διιειεειεειε mm. soem. n conans».

vam LlNNAEI meNo svccssssom

‘ET

oLAvo sWARTz' .

m. n. nor. mam. mo. AcAn. cuum* m. eva. azo. nom. uc.
¹ sonAL1

BRYOLOGORVM PRINCIPI

1100 OPVS

nEvERENmE ET ΑΜῑοιΤιΑέΡιεΝνεΔ

OB'I'VLI‘I'

Avcwon νδγΡΡῐιΕΜΕΝΤῙ

 

