174- Lgskea 30.Ρο111111111.Ϊ31’.1111ἶ11.31.1ῲί110“11“1.’33.111111

’ evanescente, concolttriz' ’1110111 retient minutis, rhombotttbts„
Flores hermaphroditi caulinis fqliis plus 'duplo minores, lutei, in
caule et ramis. Folia perichaetii octp', 01111, acuta, interiti'ranva·
tsi-lanceolata, enervia. Antherasncto vetante, 'luteaesoblongtn

³ ⁴ curvu'lae, filamentis brevibus, sed-conspicuis* Pistilltz totidem t'ut

plura, fusca. Paraphyses nullae. Vaginula oblonga‚‘feiit1gi·
neo-lutea. Seta tmcialis, erecta, flexuosa, 111111. Τ1111101111,
erecta, sub ore constricta. Calyptra‘ subulnts, nevittsnsntinea:
30. 1111111111, 'repens 1111111 enectis* citrv‘ulis, ‘filiis' subsecun-
' dis lan'cet‘tlatis enervibus, 'theca oblongoanvata'‚ ⁴ operculo
rostrato. “Spec. muso. p. 219· 1.,35. =
In suecia. ἶ u.¹ ’ ⁸ 'J' ’
” “ ² ”tttttsttfoffig 101111 patulis. ¹ '¹
31. tinnit, repens, ramis erectis, ‘foliis patulis ovato-'lantenli'tis
solidinervibus integerrimis, theca 111111101111110 1011110.
Spec. 1111110. p. 116. 1. 33.’ · ’ ’
·Ῑ.111111111111111 Pensil'vanisffnffl ¹ ¹¹· ‘² ³ '
' Perichaetii 101111 110110 instrasti. ‘¹ ⁷ ¹ · · 1
31. 0111111111, repens, 111111111111111,Ι foliis panntibutttnteolnis
snttvibus,¹thecd 1111111011,’ορ11111100111110111 8111111011. p·
· m. 8111111101. 4. p. 131 10. 8111111 11011111 0110. 3311. ¹8¹5·
111 1111001111110111111 tamicae interioris. u. ' '
3311111111, 1111111111111111110 repente 111111 1111111111111111·
- acuminatis stibsoiidinervibus histriatis, 111101 erecta, oper·
011161οηί10. ’111111 LXXXV. '

Lethen 1161111111011111 repente subdiviso, 1111111 ’11111οΗ011111
confertis 1111111 teretibus warnitus, 10111111111110111111

 

