x⁵74 missia 11. acuisti. 13. nigrim. 14. recurvirourts. 15. compacta. Ἴ

’ ’ 0111. Germanice 1110111111 forett 811111111- weissie, uou
Schisten· Weissie, ut vult undenus, quae L'atinu Germanica
. 1011 est.

Tab xx.uig.1 Plantas naturali magnitudine. Figma una 1
nugm. 1. 119,1ο111111111111,19σ1.5 superiora, 6. ]
“perichaetii au’gm.·lll., Fig.'7. apex folii augm. V. rig. 8· ¹

· vaginula augm. 111. sig. 9.·theca augm. Ι. Fig. 10.·Ρ111· ’
.· -111111111111111111191111111 Fig. 11. Ca yptra augm. I. ’-

,’13.11111111,011111111101ο1111191110,1011111111011191011111
,Ι 1111111101111119111111111111,1111101111 nigrai, operculo
00111011. 8910111109.13.1111Ρ.01191.ΙΙΙ.1.39. ¹.

Crescit in argillosis humentibus rup'estribus alpinis Helve-

' 1111, Germaniae australis, uritanniae, Lapponiae, aestate ¹

J 1110111111. u- .

13. 11111111011111, caule ramoso 1111191110, foliis lanceola· Ν
tis patulis subtortilibus‚ theca erecta, operculo recurvo
brevi. 8111111110. p. 71. stirp. crypt. 1. t. 7.

⁸ crescit in 11111111 rupium, interstitiis murorumlin depressis,
. montosis et alpinis· onmis Europaeque 111011111111

W. 1111011111 8111110111τί Crypt. pl. Helva. differt solo opet-
culo breviore, obtuso et videtur 11111111 curvirostris, 111111 l
huius folia et ipsa simili modo revoluta sunt. '

· 13. 1011111011 , saule 1111011010 1111191110, foliis lanceolata·
, acuminatis obtusiusculis tortilibus 10111111111111, ihtes i
. oblonga laevi. v.lppend.11utusoperti.j'' ’

 

