, 363

“ Emtm
Ι ,,. 'w'fflm ffiyufflmfflrffle ΗΛΘ]
’.Ἀ &syn ·.131¹'·m⁶ ueglaesslumt '·6 3.αέ
ι V 11⁰.ss ἓίῖἓῗξιῖεᾉῗὸθιῑί. 1³3⁸}- ungenta αἶὲιαιι.

·u. {24 njgrionm Β. vin ent trichoot. nt..

’ 11. 18 'nigroayiride Turn. legi:

.· . nigrum Mb. ’ ’ · II.

n * ³ t ι 11. 296 nitens-255. 11. ,228
lepmlynchum* ·t· 9330· ll. 206 nitens L. ium · ·11.170
Leskioideu Bridss ΙΙ. 286 nudimle* 11. ,αὖ
linens* .· .· ΙΙΛΠ 'obtensum Bria.. Δ· Π. ¹9⁶
‘slongiflorum Brid. ’ ll. 306 qligophyllum Brid. ¹ ΙΙ. ιὲθ
hugisolium Brid. ‚ ’Πι 19¹2 orthoeladon Υ , · Η, '2¹2
longirhstre Εὒπῖιψ .. ’· fl· αδδ ῙοήΙιοψΥὶῚὲῙιιιω Bria. 112278

longisdtum Schl. ¹ *an *oxyclmlon * · ·= . 11,ηῶ ·

loreum 2943> .ι ..;, ,ι · · 1qu {pabhypoma ¹* ἱ · Π. ςςὲ
mmm. · ·11. ιω palm W. M. ιι n
Ludvtfgianumffirii. ¹11. 366 pauidum est riparium. ·· ·'
luridum Eg. 291³· ⁴ ss. Μ mudena W. M. est bryum ςφιανν.
lucesc'ms 274. · Ιῒνῃ. 16: Π. 232 ’ριίωιίῐιιη Swn'vffl. . ,¹ ss. =6
lycopodioides * Ι ss. 3⁰ pahfstse 292. st. 4. 38. 11:306. Μ
lycopbdioioe· Μειᾳ.. ’“ '·= 211. 28¹ motmunt up.pl·ffi1.up.<t⁶7.11.238
†Magellanicvm Bria ’ ll· 306 ‘panem Syst.L.v.262.sp.t.&all-232
medium Sm. .. ΙΙ. 306 patulum 279. sp. t. 73. ll, 282
‘sMe'g‘apolitmm * . 11. 241 pendulum Schl. est filit-inum. ·
'microcarpon 291. η). t. 59. ll. 197 penicilliformeSchl.Leuood. Morenst‘s?
zzzztffl⁷ffl⁶⁹zcfflfss⁹· 3:232 mmm {3333
‘smolondinar de ΒΑΜ. 11. 306 penniformo Brid. est Mogapolit. ·
mama, sp. t. 700· · ss. οπο pentastichum Brid. · fl, 209·
mouustum 289. lt. 4, 28. Π. ‘9³ phynorhizmss Pal· Ι Π, 2 9
¹11„ 216 passerum 275. εἰ. 4. ψ 114&
Π. 2 plicatum 11.381
. 11.183 plumosum , ΙΙ, 244
multiflorum ⁹ ΙΙ. 220 plumosum Η. 257. II. 23
murale 240. St· 4. ³00 ⁸ u· ²98 Plumomm SW. Tum» ⁸ H· 23}
mutabile Brid. est pterog. miae. ⁴· Polyanthos schr. m · Ιὶ. 178
mutiothx ὃν. est &hreberiz · ι “ ΡθίῚΜΡΩΠΈῙΙΓῙΙ· 229· ¹11. ιμ’
myosnroides? · 115287 polqurphumfflss). sp.t.›a6.11.·2742
myosu‘roides 1132206. {1³67 polypoflioides 155. II. ’8
myomm &hud- . R. ²⁶⁷ polyrhtzon* ¹ · Η, 247⁴

 

