9⁰ · Grimmioti 11111111.7 1111111111.’

non 1111111111, folii pilo, peristomii (1111111111 subgeminatis 'ob-

tusiusculis.

Tab. XXV. rig. 1. Plantae 1111111111 magnitudine. Fig. 1.
planta fructifera, lim. foliotn 1111111111, fig. 4. 5. media,
1116 periment 1111111111 11151111. fig. 7. apex folii augin.
w. riga. vaginula, sm· themnattnaaugml. rig. to.¹
Periatomii 1111115111111.

1. incestu, 011111 1111111010 fastigiato, foliis piliferis ’111110-
11111111111111101111111111, theca submersa curviseta. ’11111
postremis huius operis 111. ’

Legi in summis alpibns earinthiae, Gloclmti aliisque 'simili-
bus primaevis, in Sudetum fossis nivalibus sterilem obser·
vavitC. Ludwig. Fructiis maturat Augusto. 11.

1111111111111111111.0111111111 unam longi,
in latos pulvillos subcirculares congesti, ramosi: ramis erectis,
longiusculis, fastigiatis„ Folia lanceolam-linearia, pilo quin·
tam, sextam, septimamve sui longitudinem efficiente, denticu-
lato 1111110111, erecto, saepe apice incurva, rarius subpatentia,
‘siccitate' paulum toitilia, nervo ¹valido 111 pilam perdurant'a3⁴
reticuli areolis paiallelogramntis, 1111 valde elongatis, 111111111-
1111 solii decies longiores sint 1111111111,1111110111111111-111101,
mpnma llavo· viridia Folio perichoetii feminei caulinis 11-
mllio, erecta, conniventia. Voginula oblonga, thecae dimi
Ι diae aequalis 8110111111111101111111111111101,10111]11,11111

necta, medio incurva, ut exinde 'theco e perichaetio longiooe'·

11111111 emergat 11 1111111111 Theca oblonga, 111111, ο

 

