ῃμίῶηις. beyoidss 6. osmundioidsae 7.‘ elegans( · 7

5. ’ moines, cattle simplicissimo ascendente, foliis subdecania-
ι’ gis 'lingulam-oblongis acumimssacis patentibus, thece ter·
· minati e'rccte. spec musc.p'.153. Sti1p.c1ppt. t. 19.-
81111111. 1101 111115. p. 1151. sub Dicrnno.
1 In 11111110 nuda sgrcrum et pratorum 01111111 Europae, aestate
humida. θ
1011111111,ο.11111111111111111,111111 imbricatis lingu-
lam-oblongis acmninulatis, thece terminali. Sp'ec. muso.
p. 155 140. f. 7-11. smith. 1. c. 1111111111110..
Dicrannm 11511111,111111111181111511156. ι1.1..4
.Hypnpm asplenioides Dicks. crypt. Britann. 11111. pto·
- 15. fa 5;111111081111111115111151110.81111111. · ν
..β foliis apice cartulatis.
In paludibus et curiosis depressis Germeniae‘borealis (Weh-¹ A
ren Mecldcnbg.‚ Bornne pr. Lips.) succine, inalpinis Ans
· plina β, in Pensil'vaniai ll. ν ’ ’
1110111111, ceule erecto simplici, sete terininnli vix 10110,
longiori. Linn. Spec plantar. 1. p 1555111111111111.
’ 161. ’1511115 “
Pitsgsnin. ,
p. 11111111, ceule crecta simplicissimo, 111111 lingnletis scutis
subquindecimiugis, tlnec'a luminali necte.
,ln Dcmingo 11111111 sd tenram lesem misit, cler. 'Pcrsnonssfit
Π Radix subbulbosa, capillacea. Gaulis semuncialic· erectus
1111 psuluni 1111111111, simplicissimus ,’ virens. ‘Felici 11111111,
1511111111111, lingulaca, epscc, 1111101111, integenit'ne, sub·
opace, intense ,11111111 necve· 11 apicem perducente, pellucidis·

 

