’1111100 1. cristata. 2. fiiieeldefhrmis. ¹3. 10101010. ·· 159

''L‘eslzss'

Periston‘zium duplex, externum dentibus sedecim,
acutis: internum membranaceum, fissum: det· ⁴
ι ’ tibuseequalibus 16.

Floras maseuli gemmaeei, 1111111111.

“ 18110 hirta. ' ' Ι
1111111111, subeamosa erecta, foliis d1sueius heteremailis, the-²·
ca pendula eseta hirta. Spec 11111011 stetim:

Insulae australes. 11.

† Setis glabris.
· ’ *foliis distichis stipfflttis.

s memnonem, caule dendroide, 101111 distichis 111110 11111-

conlatis planiuseulis stipulisque integerrimis 1111111101,
⁴ setis aggregetis. spec. muse p. 1111. t 50.

Insulae australes. u.

5. 1101011111, eauie 110111101ᾶο, foliis ‹iistichis¹ 01111 sepite serm
tis 11111111εηὶ11εῷ stipulis integerrimis, 1111011111ᾰὶ rugosis.
8th- 11111111. 1113.Ι t. 51. · -

Insulae australes. 2ss ' ι “tw 2215· ι,1, Δ. =

 

