„vnn-dvm :f
vanem. ι). 22. 4ι ’-· 1. ³
ν Ρίὶοηίοὶιιιιιι 0⁴
nemss. v. Nee-keu :errul- “
§miani ν. pta-og. Sua-'th-
mumm ιω. 11. ¹⁴5
Pogon-tum
m. v. Polytrichum.

cl' ο) l i-

‹lamgm 171- . ιι. ι. 36. Π. ⁷9
imbrffcau ” ἱ. 55. . vn. 7>¹
butinam ⁸ 11. 3
mummu- Βήςι ᾖ 11. ἔ,
minor ² ι. ες) Π. 7⁰
pullen Brid. ent Er. pallent. ’

⁴ =ffi⁴ · ΡοῙγίῐὶρὶηιι n 3¹⁰.
·15'5'5„ 26. , ,ι ι’. ης 11.„322
alpem: 2 ,ι 57. 11. 310
alpinum 92, up. 1019. ,, 11. 317
ambiguum nich. ἶ ·“- 11. 317
ququam-mu· , 11. 331
“FVrec-xum * >Π. 311
Apuloej- Commu . Η. 811
ardicam Sw. .' 11. 3¹
«ne'muzum um. . 11. 3!
:uranu-eum πορν. , 11. ³1⁶
‘rachyphyllum · .· j Π. 3233
»ravim-112 ιιι-ω. ,, '³ 11.v ¹ 98
myiuare ⁸ .’ ’ Χ Πίᾛιδ
ὡνωιιηι 9, ψῃτ, π. ··-, Π,’3α
tammum·- ιι 88.’ . 11Ᾰὸιῖ

rofflmumqffoe . ἰ. 96. . g 3²
υοιιυονει-ιιιιη Brid- 98- -
convolutum '¹ t ,96- 11. 326

convolutum ΗΒ. 94, ιμιιαο. 11. 3²
trutinum: Deund. · 11. 321
dendroides 202. , 11. 328
humum Mem. = 11. 321
Dichoni Tun·- 11. 322
Dumlugunp Brffl. Π· '3²7

·‚ Polycriehnm
lulum Ι”
τ dung-tum
menide-,fbffflz ,Δ uanum.
tumulatum luch. .
ferrugineam Brid- .

somonam 92. tp. t. 13·

‘mutum wahl-
glubrum *

gracile mua.

gracile menz.
Helva-icum SdaL .
Hercyniam 94- ·0. ί. ¹5·
intermedium Brid. ἶ
ιἰινιὶρενῐιυιηι 89. ap. t. 1!-
luerigitnm Wuhl .
hur-le uriel. · “
larzgiktum ²

1134!ch ¹01< qia. ιο(Ὶ ;

  

ιι. 1:1'3:

,οἱ idm. “

septentrionale
sex-nuum §chrum ,
sexangula-e flii.
vinaticum Menti
namnum.. ,
atricum· nent. . .
mictum Sem.
τ subpilasubn Pais·
tum-omnam Mons-¹
An

11:99. φημ’

     

