¹· ,L . .
153313333ιί33 duplex: exseritis 3133311333 sedecim,¹
133313, acutis, 1113331133 interius ,33333313333333333

11331313333333.3133311333 carinatis, ciliisquc
capillacibus alternis.

1
1 Flos 33333133333333133113111111, 331333113ιωὶ3, sessilis.

’· caece emm ›auc-mensem, ’3333333333 soca-:ereum
patule, lanceolata vel cfflmgo. 313333 amicalis, longa. Psi·

3333313333 utrumque 311333ιί3333 ct· iongissdine 3333313. 0333313·
hen ccnv'cxcm. eclyptica segetem, latete iisse.

Species 11ς3331 thecae recentis 3333 humectatae· 33333133ιί1
dignoscmitur, quae comparetis 31333333) 9951 vig flammo,

311331331ςιι13331ι.1
*¹ foliis arcte imbricatis..

1. 3333333333, subsimplex, foliis imbricatis ccriatcgcvstis 1
acuminatis 33133311ἀὴι33311333 Qumis, 1 them Wffomi
pendula, spec-muse. p. 131.

β, maius, ceule 3333333 aeqiante. ·. 1

fitium 1111ῦᾶ11113. 81101111· 31133313ίοὶ3,Ι soliis 33331333333313

' θῧωέὶῑῦῡῑιῑῑὴ 1116018 013118 pendulis, cpctsnlc pepiilstc.

531333313ρὶοῆ 11. German. p. 73. n. 3. ¹

 

