'Mekora ιι. ροζιιιὶιῦὸίἄςιι 111111101141141191· ωΜΡθθῖῑῦέ ³55

’111 laxis, siccitate θιιιίὸῠῖιιιιιοιςῃιιιιηᾱριιι οιιιο-Ιιιι- .
ceolatis obtusis, nervo 111111111111 bifurco 1111111). Brid.
muscok suppl. ι. p. 37
Amerina s'qpt'entrionalis. , ,
21.roummuoxnmshnpliciuscula erecta, foliis ovato· lanceo-
’ latis fle'xuosis 'p‘atulis ιιιιιίὶιὶιιιιιίιιιι, setis 1111111111 exser-
tis. swartz flor. Ιιιιί occ. 5. p. 1794. Spoc. muse. p. 244
. t61.f7 3 subhypno ι Ν
Ad ramos arbom et fruticum, et 1111111 1111111111 Ιιιιιιι ⁴
111111111111111111 , .. . ,,

„Heres monoeoi axillares. Folia ρειίοὴιιιὶἱ,ιιιίιιι111, 1111-
ceolam acuta, apice ιιιτιιΙιιι. 811111011111111 διιιίιιιι,ιιι
lineares, solitariae, iubrae. ἰ11111111111611,ιιιιιι,Ι „comm
0011111 4111111111, 111011ιρ11111ἓ1ιιιιιιιιιμιιιιιὶι. Ὀρειιιιίιιιιιῳιι·
ιιιιιιιιι, apice subulato erecto peristomii externi dantes 16,
11111111- 1111101111, infimam 1111111 intem· 10..· ,augusti¹ emc-

. 11, 11111111, calypha pilosa.u διιιιιιιι

1ιιιυιτυιοιι, cauie ιιιιιοιιι ἰιιοιιι), ramis inondmate pfinna·

1111101111 οιιιοᾸΔιιιιοΙιιὶι, longe ιοιιιιιίιιιιιίι, ,ωιτηὶἓιῑὶὅι
nervis duobus ante apicem evanescentibus notatio: pyfi·
(111111 011011ιί1 nutantibus, tubo mediocri arcuato. Pffi⁸⁰t

Beauv. Aetheog. 1181. dub Psson‘icho. . ⁵
ΡιῑιίιίἕιιιιιΜί. ” ⁵· ' “ · ·
’ Species valde singularis. j '

ιι. ιοιιιοιιιι, caule ιιδρίιιιιιιο, foliis imBri'oatis οινιιιο· --1111
11011111 1111111ὶρ11 1111111111, 1111 ιιιιιι, 1111111111 111011.

 

