46 · Bactramt'a 1 'crispa' ‘ .

1111, caulinis quintuplo minora, lanceolata, obtusa, 11111111 vel
margine inflexa, denticulata, solidincrvia, reticulo laxiori et pal·
11111111, quam caulina. Ι1111111111 parichaetii, 1011111111 dimidio
minores, decem 1111111111) oblongae, ventricosac, luteae. Ρι
stilla totidem, centrum 111111 occupantia, antheris 1111111111-
‚ruginem Panaphyses copiosae, 1111111111 longiores, ffliforma,
multiarticulatae, albo 1111111111111.’ἶ V aginula ovam, ferruginea
6111 subuncialis,·arccta siccitate parum tortilis, fet-sugium 111·
⁸ ia. Theca globosa, ore perangusta, subinacqualis, .sicaitate
striata, brunnea. Peristomii externi 11111111 1111111111,Ι 111111111-
lati, conniventea 11 thccue ,orificium occludentes, auso-brunei.
Pnistomium interius membrana sedacimfiasa et·¹ sulcata: clenti·
bus 1111111111ῑί1,111111111111111111, lutasccns. operculumc con·

' vexo mammillatum, ‘thecae concolor, basi rufo-annulatum.

Fimbria· nulla. Calyptra 111111 fissa, straminea*

Tab. Lvnt. 11811. plantae 1111111111 magnitudine ’ madidae.
1181111111.1118810111 1111111,4.Ρ11111111111 femi·
nei qugm. ο. 118. 5. apex salii augm 1v.· Ι11886. vagi·

. nula, 7. theca augm ο. 1118. ·3. puistomii 11111111 demat
duo‚9 interni dentes 11111111111118111.Ι1Γ

1. caman, 1111111181, foliis lineari acuminatis basi 11111τί1111
tortilibus luteo-viridibus, stomata contracto. Tabl. er.

Β. crispa, surculis aubdivitia elongatis, foliis Banathsam-

111 1111111111 actis terminalibus 1118111111111 caps( space·
11111. 5111111 must. 81111. p. 73.

 

