355

'Dum ’ , Bam
1111111111 D. 171· 11. 7⁰ mueroearpon 173, mmo, Ihm
ericetorum D. . Ῑ. 24 Marchicum Roth. 196.
erythrocarpon* 570. ,11100 marginatnm D.
extinctorium α 60. I. 56 megalacrion * 171, ‚ ¹
¹ 1961. · l. ’59 murale L. 124.
fasciculam D. 38. I. 71 nigricans D.
1111111111 D. '¹ ' ·1. 135) ‘nitens Sw.
flexifoh'um D. 1.1 mudum D.
flexuosum [1,146. ¹ ¹ 1.189 1111111113οὼ 168. “
fontanum Huds.196. ΙΙ. 61 †0btusisolium Tum.
monteri 1 I. 8 1111111111 D. 34.
[agile D. 147. 1. 151 · Oederi Retz. ,
flabellum D. · [19 pallescens* t. 75. 11101
fanni* Ι 1.69; 1589 pallem*“ t. 72. Π.,1ι’1
geniculatum VilL' = 11. 110 pallidum 51111111. 106.
glaucum 136, ’ 1.187 paludosum 11111. pusilla.
(11111Ιῄ1111 D. 1. 51 palustre D. ee't dioran. squarros. ”
heteromnllun 126 ' 1.173 11111111εὸ1. ’
†heterophyllum Book. 11.'120 ’spupillouum D.
1111111189. “ ll. 128 parasiticum Sw. ‚
Hyperboreum D. 1. 135 111Π111111Ε11111. ' '1⁸

1' 1.

hypnoides 1110. . 1 11111111).-
stim l. 15 paucisolium D. 1 142

y . l. 147 pellucidumL.1.12, 1: 181

0112. Ἰ. 151 pendulum Ehrb.169. 1166
1111115111120. 1.134 1111111111 D. Ι, 116 ’
immffl'fflm D. , Ῑ. 77 platylomss * f·.760 H. 116
1111111111 D. Π. 120 Polyphyllssm D· 159. I. 154
1111111111. ’ 11519 pomiformet.165. . 11. 15
1 linterruplgumk D ., 11¹.1 132 110111111ιωῖ1ιηί111 roseum. ··
5ιῖἷῖἶέ §Dias · ⁵ 11] 15 ζῖιῗῑῑῖῑῑῗῖιωιέῧῖη 195 ’5. ,33175 [hug
lanceolamm D. 63. l· 61 1³¹¹le⁸¹¹¹¹¹¹ L· 158· 1. 159
11111111 1111111164τ 1164 punctatum 1111111111 punem.
figulatum Schr. 195. ΙΙ. 135 p'mpureum v. (1111111111.
11111111 1), 151, ’ Ι. 151 pyriforme L. 34. ’ 111
1111611111 D. 114 l. 141'. 161 recurvum Iacq. 164. Π, 611 Δ
longicollum Sw. 169. ' ILG rpficulttum D. v. spluclm. Frfilicli.
longifoliumD2136 ’ 1.176¹ n‘gidum Huds. 111 1.113
longisetum ”· tu. 11.105 Bmm roseumSchreb.194. Π, 135
Ludwigfi * ' t·⁶⁸.· Π. 95 1111111111 Sw. 11, 136
inteolun Hoffm. Weiss. controversa. , rubellum Hoffm. 1. Weisiia r'ecuriir.

 

