857
, ’1111111111 , , Β1111111ὶ

aniculare 135. '⁴ Ι. 151 fiageuare 130. st. 3· 1. Ι. ’176
adianthoides Sw. 157. ΙΙ. 10 ’sflavescens Sm. Ι. 195
affine Fuuk. ’ 'e Ι. 16 fluvidum* 1. 47. Ι. 191.
†a1bidum Brid. ΙΙ. 196 flexuosum 115. sp. t. 38. Ι. 189
ambiguum 150: 11. 3. 36. Ι.19[1 flexuosum'y.pilife1·umSm. Ι. 18
aquaticum Ehrh. 142. Ι. 196Ι †sulvellum Sm. Ι. 195
†arcuatum Brid. · Ι. 196 fuscescens frum. Ι. 168
arcuatum Schl.· Ι. 151 † gibbosum Brid. Ι. 1 6
asplem'oides v. fissidens‘asplenioides.¹ giganteum Briau · Ι. 145. ΙΙ.
Bergeri Bland. Ι Ι. 167 glaucum 135. t. 48. Ι, 187
bipartitum est ierpureum. gracilescens *. t. 46. Ι. 180
Billarderii 8116 . · Ι. 196 †Gunde1upenseB1·id.· Ι. 196
bryoides Sm. Sw. (bis) ΙΙ. 7. ᾖιιινοπιιιίἰιυη 128. sm. 2⁶. Ι. 173
11111εὴ111 5111111111111711111. ,’ “. Bouianum* t. 44. ’1.17

1

†callistomum Sm. Ῑ. 195 1877116111111118111. ,1
calycinum up, t. ⁶14. ' Ι. 178 ,incurvum'w 11...1’1..1.1.ιι..·... ,
†eartdidumB1·id. ι Ι. 195Ι intermedium 138. sp. 1. 31. Ι. 185
Celsii 1119. up. t. 33. Ι. 13 intermedium crome Ι. 167 “
cerviculatum 119. 11117. Ι. 195 intenvptumfflQ· 1911. 2'9. I. 171
cirratum Roth. 11111Ιεῖ811,ιί1111111. inte·ofle.vnm·2147.op. 1. 29, Ι, 190

condimntum 139t·?1'· 1. 3‘4. ¹7¹ hnceoflatum Schl. est' latifoliumi· - ’
congestum* . t. 42· Ι. 168 latifolium ΙΙ.’ 1110..’ . I.195

cfflpum132, ·st, 2· ῃ. [179 711111ςὶεοὶ11 (rremnod.) · Ι. 196

curvatum 132. sp. 1. 31. Ι. 17 longifolium 130. st. 3. 9. l. 176

curvisolium Schl. I. 191 longisolium Ι). ’ Ι.

cygneum 1118. sp. t. 37. Ι. 174 longirostre* t: 44. I. 170

cylindficum Sm. . Ι. 141 †l0ngirostmtum Pal. .

† cylindraceum Pal. , . Ι. 195 · lycopodioides * t, 4⁰· Ι. 188

7 Duvalii Sm. , Ι. 196 maius* 140. Ι. 165
· · Ι. 171 microoarpon v. tric‘host. πίεν.

. Ι. 112 montanum 143. ορ. 111. Ῑ. 178
ᾱῐςὴριοηιιιηι 1³11. 1·.¹96 nervisolium lege cutvifol. Ι. 191 -
dichotpmum PaLsCecal.) Ι. 196 orthaearpon 131. sp. t. 111.Ι Ι. 1 6
durumAn.deciene. est 61111111. ovata. ovalo-140. 11. 3.- 34. I. 189
elegam 1111111. 1111. eat montanum· pallidum. Sm. v. trichost. pall. ι
‘maistam * t. 47. Ι. 184 palmatum v. fissidens palm.
‘longatum * ·‘ 1. 43. Ι. 171 palum-e Brst'estpurpurem = ·
exiguum Schl. est strumis. W. M. patens Ι). . .
Fagfmontanum Brid. , Ι. 169 pellucidum 142. t.48· .

falcatum 150. spsst. 11. I.190 †perichaecialePal. · 1,195
samgar· 127· ⁸12· m. 1· ¹7⁵ 12017050071022159· st. ι. ³1· 1. ¹79

 

