’ 170

Ρο1111111111 . ' nseopiluffl
1111111... Men.. 11111 1111111111. 11. 11.
'tortile Ι ’ , ’11307 mnioides · Ι. 183
’ 1111111111198.11.1111111530 Schistostega
, 01111111 Mich. , ² ΙΙ. 331 osmundacea 1111107111. pennat-
urnigerum 109. ap. t. 22. ll. 318 - ’ · scammum
vaginam Brid.. · ΙΙ. 323 acicularis 1Μό
“yuccaefolium Ehrh. II.·314 cirr'osa 38. up. t. ς. ll. 43
.¹ · Pottia Ἴ quadrifida* ·- τ1. 97. 1111

’ mvisofiaEhrh. 1311111111. ovatum. tquarrosa‘. t. 5⁶·· ll.30
1111111111 1 G. truncat. ’ 11111246. 1111. 16. ῙΙ.39
, reemffrostrissshrll. 33. ’ Ι. 74 , Sauum
Ἴ Pterigynand'rum · acutifolium t. ·5. Ι. 15
v. Pterogon.. ’ . - 1111111111 Ι.. 29. ’ Ι. 18
. Pmouomm arboreum L. 202. II. 116
1191111111 Brid.' « ³ II.'243 capiliisolium 28. , 1.15
*tupiculatum Brid. ¹· Ι. 108 clandestinum Pal. Ι. ¹8
faunum Brid. Ι. 108 ‘compactum ῒῖῑ -· 1. 3, .
Carolinianum' 1111111 {alnetum Ι. 108 † comicasaeumslirid. Ι. ¹3
011011111111158. · ΙΙ. 218 †cmssisetum Brid. 113
«filiatum 81119. t. 17. ’ Ι. 108 cuspidarum 11. Ι. ¹6
’ 11Ιί1117111 81. 114. 7. Ι. 100 ¹ cymbisolium Ehrh. .
fragile‘Scld. Ι. 109. ΙΙ. 116 †ericetorum13rid. Ι. ¹8
fulgens 86. st. 4. 39. II.198 †Iavense Brid.
gracile 80. . 11. 4. t.›6. Ι.’105 iridam Brid.
111111111331111. 17.· 1108 0011ἱὶ11127. ·
'intricatum 85119111. · Ι. 100 palustre L. 27.
1111111101 81. 11. 4.·’1ο. Ι. 100 1911111Β11ἀ.
’slongisolium Schl. Ι. 109, ΙΙ. 336 †recurvum Ρ1Ι.
‘ffuminum Mich. Ι. 108 simplicissimum Rrid.
mrvqhtm* 118. Ι. 101 sqfiarrosum * .’. 11·
1151111111250. ap. t. 65. I.108 †subulatum Brid. .
octohlepharis Schl. .Ι. 109. ΙΙ. 336 · - Smcnm
putem Brid. I.152 ampullaceum·55. 11. 1.14.’ Ι. 5²
repens* 1.,17. Ι.100 angustatum 51. 11. 2. 12. 113
111111116111111. Ι. 105 11111111111Β1111. Ιῦθ
striatam * ¹4²7· Ι. 103 Bavm'cum Brid. [5⁹
subcapillatum 85111116. Ι. 107 Brewerianum 5541131. [49
111119101111182. sp. t. 16. Ι. 107 bryoides zoeg. 52.
1011111111 ΡιΙ. ⁷ Ι. 109 fastigium D. 53. . 119
, Ptychod'e'n'Webl flagellare Brid. 49. 119
urffioh'ichi species. - &meltianum 52· 11. 9. 4οζ NJ

 

