· ⁴ 000 'lenonum 24. Aulerci

² elongatae, contiguae, subtiles. Floras 1110110001, primario caru
01100111 1110101111 oveti, basi lutei, Folio periclaetii 100111οζ
acuminata, interiora paullo longiora mtegerrima, enervia, Λη.
thorae ro, crassae, oblongae, cinvulae, 1111000. Parapbyses fili·
10111101, istie 11110101110111, tenerrimae, articulis elongatis,
⁴ limpidae 0100111110 firgientea Feminei pericbeetii folio ovata,
intima lato-lanceolata longe acuminata, enervia. Pistilla et
paraphyses paucae. Voginula subcyl'inrlrica‚ 1110110. Ι11101111.
' cialia, 010010, ultimo apice paullum ineraaaata et 10011110, 1110·
brunnen. Theca oblongo· -cylindrica, inaequalis, 1101100οα111,
’1110111101 Peristomii externi dentes lanceolata· -0011111111111, re·
111010 trabiculati brunnei. interni membrana areolarum mino·
rum serie solitaria· denter 1100001011, tribus lacunis 111101011111
pertusio cilia capillaria, dentibus aequalia. Operculum conica·
nostratum, 111000 vix brevius, paullum incurvum, rufo-brunneum.

Differt a maroli foliis remotis, ut inter ringula apetium

observetur m sicco, 101111 angustioribus, 111000 01110118. maio„
011000 natali.

Tab. XC. fig 1 plantae¹ naturali magnitudine. fig. 0000111
pars augin. 1. Fig. 3. 10111 caulis, 4. ramorumaugm.1L
'affimffianmmmm
neum augm. L fig. 7. folium interius augm. IL rigua

raginula, 9. 111000 augm L Fig. 10. peristomii externi.
11. 11101111 paraaugm.1l'. ’

24 Annaerr, decumbens 1111110110 ramosum, 1011101110110101111·
bricatis enervibus cymbaeformibuer 0011011110 marvo, 11000
inacqrrali horizontali. Tab. 1⁴2lele

 

