. Paucum 16. 01111111.Δ “ . ·9

16. omnen„ erectum subramosum gracile, foliis lineari-ob· ..
longis nervo mum-anatis integerrimis subconcavis 0100111,
’ theca notante. Tab. I.

. ,
Relatum caule subd1v1so , foliis obl longis, longius apicula· ’
· 111, erecto· patentibus, seta brevissima, 1ncurva3 speran-

gio elliptico nutante. Web. et Mohr. Cryptog. Germ.
1168.Β1111011080111111011(11111010110.1800111169.

Ρ.. grandiusculum, 0101010001 tumeo electo diviso 1101111-
01010, ramis basi 1110001111, foliis ovatis cuspidatis pa-
tentibus, ρο1101110111111111οο0011001111111 1011110111, pedun-
0010100011111101110. Bridel. muscolog recent. supplement
Το111.Ῑ.9.9.*

1100111111 10 limosis inundatis iuxta floviuni Leine Gothiae ι
, j aBridelio3 Februario 110011110αῇ16).

Maximum sui generis. Caelis 100100011111, Ι1111011111,
101110011111111101111101, erectus, flaccidos, apice ramosus, par·
00 foliosuo. Folia meari-oblonga, nervo 10 acumen exeunt‘e, -
integerrima, planiuscula sed subcarinata3 folia perichaetii fe·
minei caulinis similia, aed longiora, 00110111, omnia 010011
Vagiuulo brevissima, 'sporangio quadruplo brevior, 1111101101. ,
11010 01111111,δ tenera, thecam. longitudine aequans. Theca
emptica, apiculata, citri medicae. pomum exacte referens, e
flavescente brunnen.

Differt a P. cuspidato, quod interdum· paullo tantum ⁶
11110111 011, caule· apice 1110010, soliis non ovatio et concavis,

nec 1011111111 conniventibus, vaginulae pedunculi thecaeteneri-
⁸ B

 

