'168 Dz'emnum 4111841881. 5. congestum

cta, siccitate 88811118,881111111818888818.118888 ex usati ob-
101Jga, erecto÷ cemua, aetate magis curvata, 188818, elutos
brunnei nitens. Peris‘tomii inflexi dentes lito· 1888881881, bi·
fidi 888 triiidi,trabicu1ati, eluteo'rufi. operculum espico-
subulamm, 4881888 incurvum, theca longius, basi risum, 84108
lutescens. balypcra subulata, profunde fissa 8888818848, 88118·
mineo 18888, nitens. ., ’

. Differt 8 polyse't‘o 8888888 8818888181118 parum rugosis
84188 submistum, erectis nec patulis, obiti: 81848818 nemer·
ratis st reticu103 8 spurio, cui maxime simile eossqnddspu'rium
folia. magis 881888 densa, 811188811111,888188 in'iatb’scuespites
diffusos, laterales procumbentes habet 88188188 siccum 88888·
8884888188· '

Τ8.1) xm, Fig. 1. planta 88888811 8884818811188. rig. s. foli-
um caulis 884. 4818188811 figi 4884118818 88488, (81114.
4848818111888118184848848188 visi sugm. IV. 11146.
theca sugm. 1 114. 7. peristomii dentes 1888884881. V

5. 8888888888, foliis' secundis falcatis 1888881888 - acuminatis
apice tortilibus, theca ovili · oblonga cernua, operculo
longo. f '

D. congestum trunco sanioso, 181118,· m ramorum 18881418·

. torum spice 8888481888( ) secundis lineari· lanceolatis su·
balatis tenuissime serrulatis crispulis, capsulae ovito· ob·
longas cornuae operculo rostrato. Brid. suppl. p. 176.

D. [asciscens caule erecto ramoso. foliis subulsu's falcatis.
pedicellis solitariis, capsula 888888, 84818818 88181884,
Tum. muscol. nibem, 68 t. 81. 1. -caule 8888888, J

 

