'Ort 111νί111111 ’11. diapldaum. , ”’31

11111, 1111111111 1111111111 trabiculati, brabancie interiores toti·
dem‚1anceolati‚ duplici 11111 cellularum compositi, vald'e 11111,
-erecti 1111911, quam intus hannibalianus. Fbub'ria n'ulla.
Opereulum 1 111111111111111111, theca quadruplo breuius, lu·
11111111, basi 111111. 0119711111 campanulata, sulcata, basi cr'e·
11111, subpilosu 1111111111- fines.

Tabcla 11111119. 1. planiae 11111111 magnitudine. 11111111

’ 1191111. 1119811111 1111111, 5. perichaecii· febrinei . ’

·· augrn 1. Fig. 4. apex folii augm.1V. 1191111111,
· 9.111’γρ11111911.1. 119719111111111111111111,81111111
1111111111 pars 11911. IV. Fig. 9. calyptra 11911. 1.

Ι1111111111, foliis oblongis concavo· carinatis obtusis 111111·

pa't'a'rlis subsecundis3 1111111111111111111111111111118111111
11111. Turn. 11111111. Hibem. p. 96. t'. 8*. ·

111 saxis 11 rivulis Hiberniae.

11. magnam, 81111111ιὶ1ἱ 1111111 sedecim-dentato, theca im· -
. 111111111111111,111111 111111111111911111111111 pilifaris.
Τ111’111.,

qodiaphanuab, 191111 lanceolato‘- acuminatis apice 1111111111,

, capsula. oblonga striata, peristomii dentibus-¹ mternis 11911-

, 111111 81111111 19111119111111 11111151. 69* Τ11111

. 111111· 111111111111111· 11* ’ .

. ο.11111“ι’1111’-·11111111 Cienc. 111. 14. p. 186 111 (1111111111
osoribus 1111111111 1111111111 crypt. German. p. 235.

c‘re'scit ad 1111111 11 arborum truncos 11 regionibus 119111-
·. siser 1119111έὶ11 111 1111111111 inprimis ’1111111111 Germa

 

