»11111141111111111111111 -’ 141

*pedm montom?‘eifum-bonetasesedecim dentibus„ pro‘·
bite, pietatisque -tnagis ’ 111οῇ111111 quam in' icone nostra 11ι
&brederianis exemplis¹ 1111111111, ι81111111111 eruribus linearibus,
118111111111111. ’Ὸρένοαίιιῂι 10111111- reserem'm‘, ‘obiustutcelm
(11111111111111, 11111 ‘titium tipice livescens} theses dimidiae, du·
piae, vel 111 theba 1011811111 tylindneae triplae parte aeqdalet Ca-
lyptra campanulato· ·111111111111 basi 1111111111111) dimidiata, strami-
11118111ηῇ1110 ·· ·· ··

Abunde differt haec 1111118311).111111111185111111111 pri·
'mo distitisse, 1111111111, 11111111111111111111111111 (basi ere· .
,11181 medio petetiti 4111111111), 1111181111 involutis, subendiilatis,
theca recta, ,1111111811 1Τ1111ι, cyliedsieo, quod folia habete
lata 11811111181111111118111 cuspidem , et thecam 'semper ineur-¹ ¹
vam, a Tricb. 111111181111111 folia 1111111110111111111111111111111,
‚erecta nec 11111111 aut 11111181 tortilia 111111 et abstenta curta,
cuim folia eiecta rigida, thecam brevem ovato· obtenu gam, et
dentes peristomii haud fissos sedecim sed triginta (110111111-
,1111 111181111111111111 membrana, ut in multis barbulis conne-
Ι8101, semia inflexos, breviores, et misius 1111111111111111. ⁴ .·.

·· Νο1.Β’1Ρ11111Ἰίηόίἰἷὲε 1111111101 valde differt

..Tnb *m rig. 1411111111 naturali magnitudine. 1718. 1. una
⁰1 1¹5³. ΝΜ. 118.81111111118111.ΙΙ.Ε184 1ΡθΧ·θῒ·θὲ 5·
1111111111 folii 1118111. IV. Fig. 6. folium -pertchaetie femi,-

-nei‹sugm;.11..sig.,7svaginuta august··eig.' 3. peristomium
fig· 9· fimbdaaugmv. tibio. 11111111111111811111.Ι ··

 

