² 3⁶⁶

’ pennam 11st

- {mu ‘ luni
ῑίή11111ι1211.εῃ.1.42.’ .’“Πῑί ι’νόειιῐαια 213. sp. 1. 5¹. ’ ll. 111
mylissdrica Brid. · · ..I-I. ὅ 1111111111 t. 86.. ⁴H. 11⁸9
dendroides 228. λ’ ’11111141 rupicola 227. sp. t. 54. 11169
depressa 215.sp·t..53.,v 11.166 Seligeri Brid. · · 11184
elongata W. Μ. , · ΙΙ.Ι = ¹10 micea 228. 11417. 1111
uilis} . &850³ ·· ’ 11. 174 setosa 226. sp. t. 57. 1117ss
fasciculam 217. ap.. 1.,11. II.170 squamosa Mich. ΙΙ. 119
sascnzaeformis 212. sp. t. 51111ιῇ :triam *‚ j ν ι 3⁶. 111.
τ’]ἰόὂιὶίατα ,1 .11··1 «subenervis'f 1381* 11115

flexilis 234121. '58³ ⁷ Ι. 168 11'sicbpinnataflrid. 11168
Friilichii Brid) ‚ wll-0114 111ὖ1ἰ1ί1220. ,εις ’4. 9.· ’ 11118
*glabella Η. 235..ερ..1...ς9. 111115 summoning 212. sp. t. 5¹· 1113,
gracilescens 222. sp. 1.,16. ΙΙ. fig} ’11ιοί1111ἰί βξ vag:3 thamnan ὥ

mc ommam es 2. ,ι

imbricatula221. 111. t 5²· 11114. 1
111111ἒῖ.. s... ... 111: 11. 2211111111· 11. 11
involvens 218. 11.4.,,11’1.« Md& ἶ &hunum

'dfilae‘e'n ¹ :111 (216 :Ganaffemis’f · · ΙΗ
longisolia ΗΠΒ. 1111111111.. lmese· Moremis * ¹ lla
lucens 243. ν 184.. v110164 &ciuroffdes 161. · ' IL!
Ludwigii Baid. . II. 306·¹ ’ ,. ¹ Mum

Hirchlca 196. , a ³ wlla- ‘dialbata 1271.1p,t.,31,‘ Π. 85
miormrpa Brid. 1 «ΙΙ. 162 {ongiseta173;.›at.q21.,22. ll. 83
Qnffnuubu ς. «ΙΙ. 179 minor³Brid. Π. 81
. 1112111234, ot. 4. 40.. 11. ⁴11>ss nutssno'Willd. 168. ll.110.1(6
nitens Brid. · · ' ΙΙ. 261 stygia Brid. Il. 85
Novae* Holhmdu'ae* 183. 11160 uliginosam su 2· 2· 1181
obscum map· t. 57. 11. 171 ι . « Mum:

pallescens 219. sp. t. 55⁴0* · IL'1'14 «ὥνια-1 sp. 1. 45. f. 7, Il. 151
pdudosa 221. 511411. Πυιέἓ 4344144414.ἒῇῃῇ , 4444
plumosa mind.- · ll. 238. mantum 1)..1 · ΙΙ. ’111
plumosa SW. II. 245 Aubem‘ * t, 80, ⁵ l{.15²
polyantha 229. st. 4.'2. 114111 ωοξρὶῇοἰηωῶτίᾱ, 1 11112
polycarpo 225. ’ ΙΙ.-1 ι’ oapfflm Brid. 11. ¹¹3³
pulchqlla 220. ,, ,4 ΙΙ. 1ἒ4 ohrytoeomum D. 74. ll. ⁶¹
·† pubinum Wahl. ll· 1 &ratim L. 69. Π. ’1
ρῳιςηω 237. sp. t. 61).Γ Π. 1' sommers'oni * Ψ. 10, 11131
γᾳκακὶήῘαηὲο.. ·, “· 1ΙΙ. ’1611 computum Βοεο. ΙΙ. 81
remmus Mich. ll· 289 conoifleunr D.· ’ ΙΙ. ’5
merita 226, sp.t. 55. . Π.,169 emim 189. ιι 1, η, 1111]

 

