550

ιἰιιιιιιιιι ’ ., , Gummi
9ιιιιιιι1ιοιιιι* ι -11.··11 ἰιριιιιιι Schl. ’.1
incamus * ·' t. 49. 116 ιιιριιοιιι 77.ι91.1.119. * 1.
ιιιιιιιιιιιιοιᾶιι 153. ι9).ι.ι4ο. 11. 9 ιι9ιοιιιν9ιιι 76. uti. 39. Ι.
Novae Ηιιιιιιιιιιιιι Βιιιι. ιι. 60 arboreaSchrankMNovhhetcrm

praalm ιιιι 154.. ιιι. 9. 9ο. 11. 6 1101409110) Schk.¹' Ι 1.
μιιιιιριιι 1591199 οιιιιιιιιιιι. M. 66. ‚ 1.
9199)οι οιιιι 154. ιι. 9. ²7· 11 canescens Schl. ·· 1.
9ιιιιιιιιιιιι 158. I. 189 οιιιιιιιιιιιιιιι. M. ’1.·158. 11. 2
ιιιιιιοιιιιι 161. 11. 1 1οιιιιιιιι8ιιι.” ι.
ιιιιιι. vagiunt. Mich. ll. 5 compacta Schl, l.
ιιιιιιοιιιριιιμι 160.. ιι. 5 13. 11.12 ιοιιοιιοιιιι 801. 1.
ιιιιιιιιιιιι Βι id.- ἰ 11 commen-..axv 11.67.1.
ιιιιιιιιιιιι 160. ,, 1. 198 ιιιιιιιιιιι76. ιι 9. 91. ' 1.
ιιιιιιιιιιιινιι 155. up. ι. 99. 11. 10 crinita* 416. ’ ’,ιὶ

ιιιιίοιιιιι 153. ι9). ιι 99 11. ιο ιιιι9ιιιιοιιι 67. ,
Εοιιιι ιιιιιιι οιιιριιιιι Sm. est ιιιιιιιι crispata.

ι19) nal) ιιι ιιιοιιὸιι. [οιιιιιιιιι. ιιγιιιιιιιιιιιιιΨ. M. 1.’· 1·'Q
ιιιιιιιργ reti ca 99811309 ιιιιιιιοιιιιι 8ι1ιιιι.ιιιιιιι.ιιιιιιιι
ιιι9ιιιιιιιειι* · 11. 30 Dicksonib'm. “ ’ 1. 5
erispa Sw. p.rodr 901. 11. 148 ιιοιιιιιιιιιιιὸιιι. · ι 189
ιιιιιιιιιιδιι. Ρ,’901 “ · 11·145 filifo'rmis W. M. est 91010ρῤ19
sa ιιιιιι999. ιι.9. 94. 11. 508 ιοιιιιιιὸιιι.

ιιίιιιιιὸιι. 9).90.1. 11.14 fragma W. M.
111100)ιί Sw p. 903. , 11. 1 geniculata* ι. ιι. 1. 11188

hvpnoideu 8ιι. .9) 9111. 11. 146 gracilis* t.23‚' 1. 96
minor ιιι nich< ιι. [οιιιίιιιιι. heteromalla Sm. ι. Weifsinbemom.

pennata Ηιιιιι 905. 11. 119 ιιοιιιοιιιιιιιιὸιιι. ’ 1. 196
9900901911). 11. 144 incurva* ι.9.7.

squamosam. ιι. 9.1ι. 11509 lanceolata Sw 63.
Ειιιιιιιι · latifolia W. M.·

ιιιιιιοι wahl. 11. 78 marium* ι 1. 95
ιαιυεισειιι * 1. 19. 11. 1179 'nigrim SW· 72· 1· 74
Mutata Crom. ⁸ 119 ιόιιιιιιιιδιιι. (ιιι9ιιιι) 1).·) 1. 05
flavimus *. t. 65. Ῑ.1. 75 0801110 · ι. 25. ’ 1. 88
Fon ιιιιιιι osii* t. 66. 11 80 οιιιιιιιοροιι. W. M. ιιι pterog. grac ιὶις.
199, ιιιιιιιινιι ιιι ’ 11 95 ovata* t24. 885
Md Meubc ergit * ..ι 99’. 11, 98 parasitica voit ' 1 95
Geni-gi. Ριιιιιιιιιιιιι ιιι ι.*ιι , 1991199
Mnemosyne Ειιιιι ιιι 1011091οι 9ιιιιιιι· pta„ ι’ οιι9ιι78. sp. t. 19. 199.5
Onnum pus sinas... ι. ιιιιιιιιριιιίιιιι.
triphylla W. M.. 1 68 recurvata 75. ιι. 1. 90, 1. 83
acuta Sw. 71. 1. 09 ιιιιιιιιιιῖ 019. 1996

 

