24 Gymnoetcmum 3. pynssrrme. 9. funicularii 10. Rottleri.

eit his siungI. rig. 3. Folium «111110 et figntc 1011111111ἰί
· ,arignn ll. lig. 5. Apex folii eiugtn tv.-· rigzu. ¹r‘e‘ticinlunt
· 1 augin. VI. rig 7 virginula, 3.0101(111111’,9.01111111
·. iunior, 10. eius segmenti 1111110111 circuitus, 11.cclyptrc
adulta uugm. Ι. = , '

3. 1111101111, erectumsimpler} 101111011111101111 1111110111-

’ 1111111111,110111111101111, operculo obtuse 1111111110.
510111111133.Ι)11101.11110.1.44.1.6.

1111010111 hmnidis Europae et' Americce 1111111111. 11010111-

0111011111.Ι Θ ’ ‘

,9.11111011111, erectum simplex, loliis oblongc-lunceolc'tis

denticulatis, 111001 pyrifornri, cperculo planiusculo. Spes.
1111111331. 4.
’ ln arenosis sterilibus 11151110, silesiae 0161111110, Galliae.
¹ Vere tnwtiterum. Q k

11110111111,010011111111111101111,101111111111111111111010·

· netis denticulatis erectis, 111001ον111 11011111110111, oper·
culo plano. Tab. ΙΙΙ. ,,

. 1n muris limosis Tranquebsricis legit rev. 11011101.·,ω

- Radix 11111011, in caulem ascendens.caulu1iness 1101

111001011111, erectus, 1101110111,01011110111111110111, toliis ut et ’
ipsi 11111 inferne nudiusculus. Folia 110111, subfasciculutu, infe·
rioru obcunte, superiora spathulutc3 per nervum mucronum, suh.
concava, 010011, tenuia 0111100110 viridia, margine pet. 0100111
prominulss denticulata: reticuli 1100100 oblongo-quadratas 001-

111110 3 nervus validus ferrugineus. Folia perichactii femi-

 

