‘ 165

ffl . flmir'u

mmmm-⁹5 ·.*¹·”m.' manem · 11155 “

While Brid. IL3 vifidulum * ·
mnu Sm. ⁴' ἵ ’ ·Π.1’]6 ’111101119111111 209.
8ωπιῖί’1ώπ.ειιρν“αοῑωις. -· '= viviparum Neek damnat.
Swnrtzii Brid. · ¹ 114st Wahlenbergii W. Μ. ῙῙ. 9²
silvaticum * Ι ·ΙΙ·. 185 'xerampelinum VilL 293 11. 299
amarini-212.- ²⁹¹ · 111181 ·. ³ langorum·
tamariscinum 261.np,1t.67.fl.²230 ιῘΡῖυί49· 1. 43
mmm1⁵6⁸⁸pt1ssssg²3bgg ῩῑὶΡζθεΐῆοΨΙῖίοοσίῐοιιτοτϊ ΗΞ
φ. . . Ἣ. 161 vide Quin. ' ’ Δ “ ο
. · '² 11:2243 '' ·· ‚Lam Pal. 'j
tenerum * ’“ {1480 Υ. Ρῖοὲοςοιιίι calyptrn piloni.¹ ,
111111 sahmi-- .· 2 . -lL'uGo Le'enin ¹
111112111112 mm· ’ἑ
4 ⁸ ί· ὀ” ο ι
tetragonum 246. up. ¹⁹⁶3· Il. 208 lanceolas 63. · ' ·61
1110111111 Bne. ξ’ ···-11.3·06 vulgum 60· ‚ Ι .56 ·
†Thunbergii md. 11:306 “ Lmonoa W. Μ. ’
‘thuingicum Brid. 265.ιρζῆ 63..Ῑὶ 168* v. pterogonia cnlyptra 1)ιί1011. ,
'simii Schultz v. molluscum. ' · '''· Lmosrom'
tomentbsum 243. ΒΨ 4ιᾷᾒ. ’12183 †·'erec2'um Brown. ' ῙῙ 346
torquatum 246. sp. ti 62. ³11⁸. '3³ rgracz‘le Brown. · Η. 347
Tourelii Rrid. 'lsi'fig †· inclinans ssr. “ Il. 346
marim! * · · II': 185Ι ῒΜοήῑὶιείἰ II· 347
tricbodoe Bau · *⁴³¹⁴ ²¹ '1147 Lmn'j · ’
ffiohommoides 232. ’“’·’ ⁰11. 135 mmmm 224. ἠμί. 56. ' II. 169
h'iehophyllum. ffl‘ sp. 1:71. Π. 150 adnata * t. 34. ll 167
trichopbdiumssschulu· Ἡ ἱῙΙ. 1‘94 albicans 218. ³1)- t· 54. Π. 208. 162
trifuiun W. Μ. 1. 891· Il. m =†·Arbuscuta Brid. - H. 169
triquetrum 256· · ·H; ²80 “⁶¹1³st Brid· Π. 289
tmuidiuseulum Lam. ·. 11:267 atntenuata230. 11.1.71. 11. ²²7· ¹72
affluom‘n sem. ⁸ ww brachyclados 11, 173
umbratum 263. spat: 671’”·’ 11154 bulbiferfl Brid. “ · Π ’181
supinatum 289. st. 4. ²5⁰³ ss. 204 caespitem 233. ⁸1³. 1,.49, Il·166
„naamam 242. ·. . · 113197 capillarp's 220· ιιι. 4. ιω - 11. 174
Vnillanffi nr. ‘2‘ ⁸ ¹ 21925 capulans wahl. · · 1, ¹77
Valh‘s dausamflrid. ‹ .Π·“. ’265 complanata 231.Ι ·' 11‚163
velutinoidea voit .: ¹ ι ΠἭΞΒΒ compressa 232 u'p'. f.. 56, 11166
relatiuam 272. st· 4. 17. Hem congesta 283. sp. ῑ. 7¹4. Π. 180
Wdflulfflm m? ’.ι ursse wemma ἡ n· ¹73

 

