.,·.,11ιιίιιι,ιιιιιιίιιιιιιι . affl

6Q5fflmqogatofflnlxobffltonmohtaq patentia, pla·
ιιὶιιιοιιΙιι, sicciuu'ffidfflms 111111111ὴί11, margine..incrassato
lamma, 1111111ιωί111, ῃιιιῐῳιιιίιιιςιιιιὶιιιι, 0111ιί111-
ιιι, cramus 6¹6 tumim.— xix ιιιιιιιιὸιιιιιιιι. ιιιιριῗάιω excur
1216· dqrso gaber..- ιι ιἰιιιιᾶοιιιι mue apicem ιιιιιρὶιιοφιιι, ,
ἱεπιιςιιιρςιιι ἰιιίιιιιῐὶ 1119111 ,ιιιδιὶῑιιιὶιιιι, θιὼιιι 111111101-
gap, in 01111111111111111111 113111ιῷ11· ιιι 11υὸ111 vero
646666v 6111111ιᾲ ιιιιοιιιρῑιῃὲ. ,Ριιιὶι1ιιειι1 10111 ”bema ccu-
unis amidio 81 ιιιιίι ιιιιιιιιι ιιιιιιι 11111οΜ10 timasium.
deme¹ 3111011 61111411111111111 1111110119ςρ 1111116111
11111 1111111111 ιιι 11111111 ’111ᾆίέά 1114,ρῳ nmmum&
ιὲι 1111011111, ’11161111 munga 111111, 5111111111, 1111111011
1111111, ιιῑίιιιιιμι 911111ιέ ιὴιιι ,ἁιιιιι bqevmmfgmgpeo

’11111 311111111111, 1111111111ςῆ (1111111, mgitqtp 19111111,
rufescens. Theca ocylindrico oblonga, laevis² ab 1611111111

1111111111 1111111111Π (11111111 e flavescgnte v1nd1qu6 “6166603'3

ιιῑ ..ιιι

'‘Pffiffuf! 1111111111 Ιιιιιοεοῐιὶιι 11111111 ιιι11ι1ιιιι 11111111
brunneo· fusci, multo obscurius eolo‘rati qu612¹1 ’11ιὲ111 ’11ιί111
1111111 11110111 111ιᾶ111111, 11116 11111111· 1111111111 ’1111ιῖ111ιί11·
ιίιιιιι venial: ιιιῖιιι·1118111111,ΙΙ 1111111111, 1111111111Ῥίιη1ιιία
simplici ordme‘ 111111111111, 'Ummium 1111111ιρ ἰὸι1ιιιιίι1,
aimo dmin 111111 111111111110111111 1111111111
fissa, ι summe& mum 'I's ·’··

ι ,saturn u· 'J'J'' ’“ ”1,1Ν,, Ι ..tuni s* μ Η, , .

W· mm 11 mxumae ,ιιιιιι magunum ing. ι.
61i62x66565662,,6216mmmmm, ι. peri-
.;·,ιιιιιιιιιιιι ιι ἰ,ιἰιιιιι moni, ιιι ιιι. ,ιι-ι.

 

