1911 ,ΙἨφφπιιηνιοᾼ1001111012111,Ι .·

X · Hypnum ,10111110ωεί11111101111111111001111111.

Iu paludibus 11110110 profuudia Europae borealis, 111 Europa
11101110 11111111 0001010 maturum-u.. · , ·

Radix basilaris.' caulis 4-a 11110100 longua, donabus,
01110111111010111,Δ div-isus 01- 1011101110, aemio paucio, apice 0111·
oie, compressus, ferrugineus. Folio oblonga, 101111, integer·
111110, 'concavae media 0111010010 et' lax'e imbuente, 10111111ὶὶ1
falcata, 0111111011 siccitate longitudiualitet rugoso, nitida, 11·
'ece 0111 luteo· 1111111101 enervia, aut 111100 duplici baseos: areolis

‚ ' reticuli linearibus, exiguis. 111010010110111000111110101110111
caulibus, qui exsiccati fuerunt, forte ob foliorum flacciditatem
non inveni3 1011111101 oblongi, acuti, foliis 01010· acuminatis 11110· l
tia, enervibus, ultra viginti. Pistilla 6-10, fusca. Poroplwy 1
111 paucae, fugaces. Vaginulo cylindrica, fusca: Seto 1111111·
011110, 010010. Theca aubcylindr'ica, inaequalis, 01111011, brou·
1100. Ρο1111011111 externi dentes 1101100 trabiouleti, 11110011- 1011000·
1011,1111001111011111111111110111111011011110100110,11110111110010 10110-
11111,οτ0010111111 minorum seriebus geminie: dentes 101100011ῑί,
, iubaque 1001111101 cilia paullo 1111110100001110110. operculum oo·
meum, acutum, rufo-bnuneun calybem 01111111οι1, fusco

lutea

Teb. XCV. fig. 1. plautae 1111111111 maguitudino 110111·

Ι 1100011111, 4 perichaeui interius augme 1. Fig.3. pericho·

¹ tium, 5. vaginula, ,6. theca auguu o. Fig. 7. Peristomii
extemi, a interni ’01111 augm. ΙΙΙ.

 

