356

Bmu ,, · Bam: . .
rusescens D. 133. Α Ι. 14 verticillatum Ι. ’
rugosum Hoffm. J Ἰ. lg& virens D. 142. .
.rurale L. 121. , .1.13 1[ιιίηἰΙιίιὶιιτιιιιιΒ.
schisti Oed. l. 7} viridulum 1..oe
Schleicheri * t. 71} ΙΙ. 113 Wahlenbergii * ¹ .
scoparium L. 126. ’ 1.162 Zierii182.sp.t. 44.
sericeum Huds. v. Webern nutans. fimum

serpyllisolium Sw. v. Mnium serpyll. 'aphylla 166, Δ - 11115
serratum Roth. v. Maium serratum. foliosa 166) 1165

setaceum Iacq. 75. I. 83 sessilis 166 st&
'impla L· 133⁴ Ι I· ¹74 ' Cmrmm¹
ι 1111101111 Vojt .. ’ . ι {1³30 Loncyfiophyum * 1,,91. ΙΙ. 333
aplachnmdes D. v.We1[⁸1a acuta· pah-5025* - t 93 [[351
“ squalidumvilt. . ‚ 11.118 caffi‘mg„

' Jgfflss‘ss‘ffifm ‘P‘ “ ⁴⁴· ff {23 ‚eallibryon Ehrl. 11. ιιι

...natum 11 · 41. 133 Hercynio. 94. .‘ 11. 311
btellatum Schress. 113 ’ Ι, 118 mlum θὸῑΙ1οῙὶἮῑῦῙῐωῑῑ·’11111141111η
*fleffissel'um D· ’ Ῑ· 51 ⁸ ⁶ (Jecrlypha-Pnl.
mistum α L, 153 ΙΙ, 29 v.1nterd1crauu.' ·

Α ‹ {3162- ’ HJ} Cicclidotunl’aL
' » ι

³ ΙΙ. ¹ vide trichest. ontimiloid.
Strictum Hoffm. est fficran. purpur. Ι mamm!
strictum διν. Ι. 161 stygium * 1, 63.
ιιιΙιιιΙιῑιιιιι L. 122.. 1135 . ’, Climn'cium Ι,
Ι tenellum Hedw. Π, 91 Αιιιεήαιιιιιιιι *, · ss. 111
tenue D. est dioran. purpur. dendroides t. ars ΙΙ 111
1 1 1111111... ..111 ...ι ...m 1. ι
⁸ trichodest.174 1182 boreale * 2³21, Ι. 11
trifarium D 57. 1114 Ι Gryphium μ
truncatulum L. 311 ’ Ι. 3 vaginam Pal. 11311
turbinatam 191. 1118. ΙῙ.1 (ἰγιιοιιοιιτιιιιι
j turbinatam Schl. 1111104 capillaceum 57. Υει, 2· 26· ἔ. ιιμὶἲ
1 mm ..33 1121131111.. .::‚3
undulatam 1111111198. ’ 11.3 inclinatum 58. ut. 2. 27. Ι. ιιι
undulatum R. ΙΙ. 135 latisbliztm* ' t, 23 1, ιιι]
unguiculntum Ι.. 118 Ι. 133 longir‘ostre* 119. Ι. 111
vaginale D. est dmm. crispum. trisaqium 57. 111, ²8· Ι. ιιι
Varneun Bland. ΙΙ. 104 121me .

ventricosum Ι). ’ II. 110' polytri'choides Η. · ΙΙ 315

 

